﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Internationale Nutzungsbedingungen für Vorabreleases von 
Programmen<br>
<br>
Teil 1 - Allgemeine Bedingungen<br>
<br>
Durch Herunterladen, Installieren oder Kopieren des 
Programms, die Zustimmung zur Vereinbarung per Mausklick, den Zugriff 
auf das Programm oder eine anderweitige Nutzung des Programms 
erklärt sich der Lizenznehmer mit den Bedingungen dieser 
Vereinbarung einverstanden. Wenn Sie diese Bedingungen im Namen des 
Lizenznehmers akzeptieren, gewährleisten und bestätigen Sie damit, dass 
Sie berechtigt sind, den Lizenznehmer zur Einhaltung dieser 
Bedingungen zu verpflichten. Wenn Sie mit diesen Bedingungen nicht 
einverstanden sind,<br>
<br>
* dürfen Sie das Programm nicht herunterladen, 
installieren, kopieren, die Vereinbarung per Mausklick akzeptieren, auf 
das Programm zugreifen oder das Programm nutzen und<br>
<br>
* müssen Sie die unbenutzten Datenträger und die 
Dokumentation unverzüglich an IBM zurückgeben. Wurde das Programm 
heruntergeladen, müssen alle Kopien des Programms vernichtet werden.<br>
<br>
1. Begriffsbestimmungen<br>
<br>
"Berechtigte Nutzung" - die Nutzungsstufe, die festlegt, in 
welchem Umfang der Lizenznehmer zur Ausführung des Programms 
berechtigt ist. Die Nutzungsstufe kann anhand der Anzahl der Benutzer, 
der Millionen Serviceeinheiten pro Stunde (Millions of Service 
Units = "MSUs"), der Prozessor-Value-Units ("PVUs") oder einer 
anderen von IBM angegebenen Nutzungsstufe ermittelt werden.<br>
<br>
"Vorabrelease" - ein Release eines Programms, das zu 
Erprobungszwecken zur Verfügung gestellt wird, bevor es im Handel erhältlich 
ist, und sich noch in der Entwicklung befinden kann und daher 
potenziell störanfällig ist.<br>
<br>
"IBM" - International Business Machines Corporation oder 
deren verbundene Unternehmen.<br>
<br>
"Lizenzinformation" ("LI") - ein Dokument, das 
Informationen und zusätzliche programmspezifische Bedingungen enthält. 
Die Lizenzinformation des Programms kann im Verzeichnis des 
Programms zur Verfügung gestellt oder über einen entsprechenden 
Systembefehl abgerufen werden oder ist dem Programm als Broschüre 
beigelegt.<br>
<br>
"Programm" - umfasst das Originalprogramm sowie 
vollständige oder Teilkopien hiervon und kann aus 1) maschinenlesbaren 
Instruktionen und Daten, 2) Komponenten, Dateien und Modulen, 3) 
audiovisuellen Inhalten (z. B. Abbildungen, Texte, Aufzeichnungen oder 
Bilder) und 4) zugehörigem Lizenzmaterial (z. B. Schlüssel und 
Dokumentation) bestehen.<br>
<br>
"Erprobungszeitraum" - der Zeitraum, in dem der 
Lizenznehmer ein Programm probeweise nutzen kann, das für die Kunden im 
Handel nicht erhältlich ist.<br>
<br>
2. Struktur dieser Vereinbarung<br>
<br>
Diese Vereinbarung besteht aus Teil 1 - Allgemeine 
Bedingungen, Teil 2 - Länderspezifische Bedingungen (sofern vorhanden) 
und den Lizenzinformationen und stellt die vollständige 
Vereinbarung zwischen dem Lizenznehmer und IBM zur Nutzung des Programms 
dar. Sie ersetzt alle zuvor getroffenen mündlichen oder 
schriftlichen Absprachen zwischen dem Lizenznehmer und IBM in Bezug auf 
die Nutzung des Programms durch den Lizenznehmer. Die 
Bedingungen von Teil 2 können diejenigen in Teil 1 ersetzen oder 
ergänzen. Im Falle eines Widerspruchs haben die Lizenzinformationen 
Vorrang vor Teil 1 und Teil 2 dieser Vereinbarung.<br>
<br>
3. Lizenz<br>
<br>
Das Programm ist Eigentum von IBM oder eines IBM 
Lieferanten und wird urheberrechtlich geschützt und lizenziert, jedoch 
nicht verkauft.<br>
<br>
IBM erteilt dem Lizenznehmer eine eingeschränkte, nicht 
ausschließliche und nicht übertragbare Lizenz, 1) das Programm während des 
Erprobungszeitraums bis zu der in der Lizenzinformation angegebenen 
berechtigten Nutzung ausschließlich für Erprobungszwecke und für 
Rückmeldungen an IBM herunterzuladen, zu installieren und zu verwenden 
und 2) eine Sicherungskopie zu erstellen, sofern<br>
<br>
a. der Lizenznehmer das Programm rechtmäßig bezogen hat und 
die Bedingungen dieser Vereinbarung einhält;<br>
<br>
b. die Sicherungskopie erst ausgeführt wird, wenn das 
gesicherte Programm nicht mehr ausführbar ist;<br>
<br>
c. der Lizenznehmer auf jeder Kopie oder Teilkopie des 
Programms alle Copyrightvermerke und sonstigen Eigentumshinweise 
anbringt;<br>
<br>
d. der Lizenznehmer ein Verzeichnis aller Programmkopien 
anlegt und sicherstellt, dass jeder Benutzer (unabhängig davon, ob 
der Zugriff lokal oder von einem fernen System aus erfolgt) das 
Programm 1) nur für Geschäftszwecke des Lizenznehmers nutzt und 2) 
die Bedingungen dieser Vereinbarung einhält;<br>
<br>
e. der Lizenznehmer sich verpflichtet, 1) das Programm 
nicht für produktive Zwecke oder anderweitig abweichend von den 
Bedingungen dieser Vereinbarung zu nutzen, zu kopieren, zu ändern oder 
weiterzugeben; 2) das Programm nicht rückumzuwandeln (reverse assemble, 
reverse compile) oder in anderer Weise zu übersetzen, soweit nicht 
durch gesetzliche Regelung etwas anderes zwingend vorgeschrieben 
ist; 3) die Komponenten, Dateien, Module, audiovisuellen Inhalte 
und das zugehörige Lizenzmaterial des Programms nicht ohne das 
Programm zu nutzen; 4) das Programm nicht in Unterlizenz zu 
vergeben, zu vermieten oder zu verleasen; oder 5) das Programm nicht 
für kommerzielles Anwendungshosting zu nutzen; und,<br>
<br>
f. wenn der Lizenznehmer dieses Programm als 
Unterstützungsprogramm erhält, dieses Programm nur zur Unterstützung des 
Hauptprogramms und unter Einhaltung sämtlicher Einschränkungen in der 
Lizenz für das Hauptprogramm zu nutzen, oder wenn der Lizenznehmer 
dieses Programm als Hauptprogramm erhält, alle 
Unterstützungsprogramme nur zur Unterstützung dieses Programms und unter Einhaltung 
sämtlicher Einschränkungen in dieser Vereinbarung zu nutzen. In diesem 
Abschnitt bezeichnet ein "Unterstützungsprogramm" ein Programm, das 
Teil eines anderen IBM Programms ("Hauptprogramm") ist und in 
der Lizenzinformation des Hauptprogramms als 
Unterstützungsprogramm aufgeführt wird. (Um eine separate Lizenz für das 
Unterstützungsprogramm ohne diese Einschränkungen zu erwerben, sollte sich der 
Lizenznehmer an die Stelle wenden, von der er das Unterstützungsprogramm 
bezogen hat.)<br>
<br>
Diese Lizenz gilt für jede Kopie des Programms, die der 
Lizenznehmer erstellt.<br>
<br>
3.1 Updates, Fixes und Patches<br>
<br>
Wenn der Lizenznehmer Updates, Fixes oder Patches für ein 
Programm erhält, dann akzeptiert er alle zusätzlichen oder 
abweichenden Bedingungen, die in der Lizenzinformation für die Updates, 
Fixes oder Patches aufgeführt sind. Werden keine zusätzlichen 
oder abweichenden Bedingungen bereitgestellt, unterliegen die 
Updates, Fixes oder Patches ausschließlich dieser Vereinbarung. Wird 
das Programm durch ein Update ersetzt, erklärt sich der 
Lizenznehmer damit einverstanden, die Nutzung des ersetzten Programms 
unverzüglich einzustellen.<br>
<br>
3.2 Laufzeit und Kündigung<br>
<br>
Der Erprobungszeitraum beginnt mit dem Datum, an dem der 
Lizenznehmer den Bedingungen dieser Vereinbarung zustimmt, und endet 1) 
bei Ablauf der Nutzungsdauer oder Erreichen des Ablaufdatums, 
das von IBM in der Lizenzinformation oder einem 
Auftragsdokument angegeben wurde; 2) mit dem Datum, an dem sich das Programm 
automatisch selbst inaktiviert; oder 3) mit dem Datum, ab dem das 
Programm im Handel erhältlich ist. Es gilt das jeweils frühere 
Datum. Die Lizenz des Lizenznehmers für das Programm erlischt mit 
dem Ablauf des Erprobungszeitraums, und der Lizenznehmer 
erklärt sich damit einverstanden, die Nutzung des Programms 
unverzüglich einzustellen und alle Programmkopien innerhalb von zehn 
(10) Tagen nach Ablauf des Erprobungszeitraums zu vernichten.<br>
<br>
IBM kann die Lizenz des Lizenznehmers kündigen, wenn der 
Lizenznehmer die Bedingungen dieser Vereinbarung nicht erfüllt. Wird die 
Lizenz von einer der Vertragsparteien aus irgendeinem Grund 
gekündigt, erklärt sich der Lizenznehmer damit einverstanden, die 
Nutzung des Programms unverzüglich einzustellen und alle 
Programmkopien zu vernichten.<br>
<br>
Das Programm kann eine Inaktivierungseinheit enthalten, die 
eine weitere Verwendung des Programms nach Ablauf des 
Erprobungszeitraums verhindert. Der Lizenznehmer erklärt sich damit 
einverstanden, weder diese Inaktivierungseinheit noch das Programm in 
irgendeiner Weise zu manipulieren. Der Lizenznehmer sollte 
entsprechende Vorkehrungen treffen, um Datenverluste zu vermeiden, falls 
das Programm nicht mehr ausgeführt werden kann.<br>
<br>
4. Gebühren<br>
<br>
Während des Erprobungszeitraums werden für die Nutzung des 
Programms keine Gebühren berechnet.<br>
<br>
5. Rechte an Daten<br>
<br>
Der Lizenznehmer überlässt IBM alle Rechte (inklusive aller 
infrage kommenden Nutzungs- und Verwertungsrechte) und 
Rechtsansprüche auf alle Daten, Vorschläge und schriftlichen Materialien, 
die sich 1) auf das Programm beziehen und 2) die der 
Lizenznehmer IBM zur Verfügung stellt. Auf Anforderung von IBM wird der 
Lizenznehmer zusätzliche Dokumente zur Absicherung dieser Rechte 
unterzeichnen. Darüber hinaus erteilt der Lizenznehmer IBM eine nicht 
ausschließliche, unwiderrufliche, nicht eingeschränkte, weltweite und 
abgegoltene Lizenz, a) das Know-how sowie die Ideen, Konzepte, 
Verfahren, Erfindungen, Entdeckungen und Verbesserungen (ob 
patentierbar oder nicht), die der Lizenznehmer IBM zur Verfügung stellt 
und die sich auf das Programm beziehen, in ein beliebiges 
Produkt oder einen beliebigen Service zu integrieren; b) ein 
solches Produkt oder einen solchen Service zu nutzen, zu 
produzieren und zu vermarkten; und c) anderen dieselben Rechte zu 
gewähren.<br>
<br>
6. Gewährleistungsausschluss<br>
<br>
Vorbehaltlich einer gesetzlichen Gewährleistung, die nicht 
ausgeschlossen werden kann, übernimmt IBM keine Gewährleistung 
(ausdrücklich oder stillschweigend) hinsichtlich des Programms oder der 
Unterstützung (sofern vorgesehen), einschließlich, aber nicht begrenzt 
auf die zufriedenstellende Qualität, Handelsüblichkeit, 
Verwendungsfähigkeit für einen bestimmten Zweck, Eigentumsrecht und die Freiheit 
von Rechten Dritter.<br>
<br>
Nach der Rechtsordnung bzw. Gerichtsbarkeit einiger Länder 
ist der Ausschluss oder die Begrenzung von ausdrücklichen 
und/oder stillschweigenden Zusicherungen/Gewährleistungen nicht 
erlaubt, sodass obige Einschränkungen und Ausschlüsse für den 
Lizenznehmer möglicherweise nicht anwendbar sind. In diesem Fall sind 
derartige Gewährleistungen auf die gesetzliche 
Mindestgewährleistungsdauer begrenzt. Nach Ablauf des Gewährleistungszeitraums wird 
keinerlei Gewährleistung mehr erbracht. Darüber hinaus ist nach der 
Rechtsordnung bzw. Gerichtsbarkeit einiger Länder die Verkürzung der 
gesetzlichen Gewährleistungsfrist nicht erlaubt, sodass obige 
Einschränkungen für den Lizenznehmer möglicherweise nicht anwendbar sind. 
Der Lizenznehmer kann gegebenenfalls weitere Rechte geltend 
machen, die abhängig vom jeweiligen Land und der jeweiligen 
Rechtsordnung bzw. Gerichtsbarkeit unterschiedlich sein können.<br>
<br>
Die Gewährleistungsausschlüsse und sonstigen Ausschlüsse in 
diesem Abschnitt 6 gelten auch für die Programmentwickler und 
Lieferanten von IBM.<br>
<br>
Für Nicht-IBM Programme können die Hersteller, Lieferanten 
und Herausgeber ihre eigenen Gewährleistungen mitliefern.<br>
<br>
IBM leistet nur Unterstützung, wenn dies ausdrücklich 
angegeben ist. Falls IBM Unterstützung leistet, unterliegt diese den 
Gewährleistungsausschlüssen und sonstigen Ausschlüssen in diesem Abschnitt 6.<br>
<br>
7. Daten und Datenbanken des Lizenznehmers<br>
<br>
Um den Lizenznehmer bei der Eingrenzung eines Problems mit 
dem Programm zu unterstützen, kann IBM den Lizenznehmer 
auffordern, 1) IBM Fernzugriff auf sein System zu gestatten oder 2) 
Informationen oder Systemdaten an IBM zu senden. IBM ist jedoch nicht zur 
Erbringung solcher Unterstützungsleistungen verpflichtet, es sei denn, 
IBM und der Lizenznehmer treffen eine separate schriftliche 
Vereinbarung, in der IBM sich bereit erklärt, Unterstützung für den 
Lizenznehmer in einem Umfang zu leisten, der die Verpflichtungen von IBM 
unter dieser Vereinbarung überschreitet. In jedem Fall wird IBM 
die Informationen über Fehler und Probleme zur Verbesserung der 
IBM Produkte und Services nutzen und Unterstützung durch die 
Bereitstellung entsprechender Unterstützungsangebote leisten. Zu diesem 
Zweck kann IBM andere IBM Organisationen und Subunternehmer (auch 
in Ländern außerhalb des Landes, in welchem der Lizenznehmer 
seinen Sitz hat) beauftragen, und der Lizenznehmer wird IBM dies 
gestatten.<br>
<br>
Der Lizenznehmer bleibt verantwortlich für 1) alle Daten 
und den Inhalt der Datenbanken, die er IBM zur Verfügung 
stellt, 2) die Auswahl und Implementierung von Prozeduren und 
Kontrollmechanismen im Hinblick auf Datenzugriff, -sicherheit, -
verschlüsselung, -nutzung und -übertragung (einschließlich aller 
personenbezogenen Daten) und 3) die Sicherung und Wiederherstellung der 
Datenbanken und der gespeicherten Daten. Der Lizenznehmer wird IBM 
keine personenbezogenen Informationen, weder als Daten noch in 
anderer Form, senden oder Zugriff darauf erteilen und muss für alle 
angemessenen Kosten und sonstigen Ausgaben aufkommen, die IBM im 
Zusammenhang mit solchen Informationen entstehen, die versehentlich an 
IBM weitergegeben wurden oder deren Verlust oder Offenlegung 
durch IBM verursacht wurde, einschließlich der Aufwendungen, die 
sich aus den Ansprüchen Dritter ergeben.<br>
<br>
8. Haftungsbegrenzung<br>
<br>
Die Beschränkungen und Ausschlüsse in Abschnitt 8 gelten, 
soweit nicht durch gesetzliche Regelung etwas anderes zwingend 
vorgesehen ist.<br>
<br>
8.1 Fälle, in denen IBM haftbar gemacht werden kann<br>
<br>
Soweit IBM dem Lizenznehmer gegenüber 
schadenersatzpflichtig ist, hat er Anspruch auf Entschädigung durch IBM. 
Unabhängig vom Rechtsgrund, auf dem der an IBM gerichtete 
Schadensersatzanspruch des Lizenznehmers beruht (einschließlich 
Vertragsverletzung, Fahrlässigkeit, unrichtiger Angaben oder anderer Ansprüche 
aus dem Vertrag oder aufgrund unerlaubter Handlungen), ist die 
Gesamthaftung von IBM für sämtliche Ansprüche in Bezug auf ein einzelnes 
Programm oder andere Ansprüche, die aus dieser Vereinbarung 
entstehen, begrenzt auf 1) Personenschäden (einschließlich Tod) und 
Schäden an Immobilien und beweglichen Sachen und 2) bei anderen 
direkten Schäden auf einen Betrag von bis zu 10.000 Euro (oder den 
entsprechenden Betrag in der Landeswährung).<br>
<br>
Diese Haftungsbegrenzung gilt auch für alle 
Programmentwickler und Lieferanten von IBM. Dies ist der maximale Betrag, für 
den IBM und diese gemeinsam haftbar gemacht werden können.<br>
<br>
8.2 Fälle, in denen IBM nicht haftbar ist<br>
<br>
Auf keinen Fall sind IBM oder die Programmentwickler und 
Lieferanten von IBM in folgenden Fällen haftbar, auch wenn sie auf die 
Möglichkeit solcher Schäden hingewiesen wurden:<br>
<br>
a. Verlust oder Beschädigung von Daten;<br>
<br>
b. unmittelbare oder mittelbare Schäden oder sonstige 
wirtschaftliche Folgeschäden; oder<br>
<br>
c. entgangene Gewinne, Geschäftsabschlüsse, Umsätze, 
Schädigung des guten Namens oder Verlust erwarteter Einsparungen.<br>
<br>
9. Einsichts- und Prüfungsrecht<br>
<br>
In diesem Abschnitt 9 bezeichnet "Nutzungsbedingungen für 
Vorabreleases" 1) diese Vereinbarung sowie alle anwendbaren Anlagen und 
Auftragsdokumente, die von IBM bereitgestellt werden, und 2) IBM 
Softwarerichtlinien, die auf der IBM Software Policy Website (www.ibm.
com/softwarepolicies) zu finden sind, einschließlich der Richtlinien, die sich 
auf Sicherungen, das Sub-Capacity-Preismodell und die Migration 
beziehen.<br>
<br>
Die Rechte und Verpflichtungen im Rahmen dieses Abschnitts 
9 bleiben während der Lizenzlaufzeit und danach für weitere 
zwei Jahre in Kraft.<br>
<br>
9.1 Prüfungsprozess<br>
<br>
Der Lizenznehmer verpflichtet sich, korrekte schriftliche 
Aufzeichnungen, Ausgaben von Systemtools und sonstige Systemdaten zu 
erstellen, aufzubewahren und IBM sowie den beauftragten Prüfern 
bereitzustellen, um gegenüber IBM prüffähige Nachweise dafür zu erbringen, 
dass die Nutzung der Programme in Übereinstimmung mit den 
Nutzungsbedingungen für Vorabreleases erfolgt, einschließlich der angewandten 
IBM Lizenz- und Preisbedingungen. Der Lizenznehmer ist dafür 
verantwortlich, 1) sicherzustellen, dass die berechtigte Nutzung nicht 
überschritten wird und 2) die Nutzungsbedingungen für Vorabreleases 
eingehalten werden.<br>
<br>
Nach angemessener Vorankündigung ist IBM dazu berechtigt, 
die Einhaltung der Nutzungsbedingungen für Vorabreleases an 
allen Standorten des Lizenznehmers und für alle Umgebungen, an 
denen der Lizenznehmer die den Nutzungsbedingungen für 
Vorabreleases unterliegenden Programme (zu irgendeinem Zweck) nutzt, zu 
überprüfen. Die Prüfung findet während der üblichen Geschäftszeiten in 
den Räumlichkeiten des Lizenznehmers statt. IBM wird sich 
bemühen, den Geschäftsbetrieb des Lizenznehmers dabei so wenig wie 
möglich zu beeinträchtigen. IBM ist berechtigt, die Prüfung durch 
einen unabhängigen Prüfer durchführen zu lassen, soweit dieser 
durch eine schriftliche Vertraulichkeitsvereinbarung zur 
Geheimhaltung verpflichtet ist.<br>
<br>
9.2 Prüfergebnis<br>
<br>
IBM wird den Lizenznehmer schriftlich benachrichtigen, 
sofern eine solche Überprüfung ergibt, dass der Lizenznehmer die 
berechtigte Nutzung eines Programms überschritten hat oder der 
Lizenznehmer die ihm aus dieser Vereinbarung obliegenden Verpflichtungen 
nicht einhält. Der Lizenznehmer erklärt sich dazu bereit, die in 
einer Rechnung von IBM aufgeführten Gebühren für 1) die 
Nutzungsüberschreitung, 2) die Unterstützung während der Nutzungsüberschreitung 
entweder für die Dauer der Nutzungsüberschreitung oder für zwei 
Jahre, je nachdem, welcher Zeitraum kürzer ist, und 3) alle 
anfallenden zusätzlichen Gebühren und anderen Verbindlichkeiten, die 
sich aufgrund der Prüfung ergeben, unverzüglich direkt an IBM zu 
entrichten.<br>
<br>
10. Hinweise von Drittherstellern<br>
<br>
Das Programm kann Drittherstellercode enthalten, für den 
IBM und nicht der Dritthersteller dem Lizenznehmer eine Lizenz 
unter dieser Vereinbarung erteilt. Falls Hinweise auf den 
Drittherstellercode ("Third Party Notices") mitgeliefert werden, geschieht dies 
nur zu Informationszwecken. Diese Hinweise können in den 
NOTICES-Dateien des Programms enthalten sein. Informationen über 
den Erhalt des Quellcodes für einen bestimmten 
Drittherstellercode befinden sich in den Third Party Notices. Kennzeichnet IBM 
Drittherstellercode in den Third Party Notices als "Modifiable Third Party 
Code" (Drittherstellercode, der geändert werden kann), so erteilt 
IBM dem Lizenznehmer damit die Berechtigung, 1) den Modifiable 
Third Party Code zu verändern und 2) die Programmmodule 
rückzuentwickeln, die eine direkte Schnittstelle zu dem Modifiable Third 
Party Code darstellen, sofern dies ausschließlich zu dem Zweck 
erfolgt, die Änderungen des Lizenznehmers am Drittherstellercode per 
Debugging zu testen. Die Service- und Unterstützungsverpflichtungen 
von IBM (sofern verfügbar) beziehen sich nur auf das 
unveränderte Programm.<br>
<br>
11. Allgemeines<br>
<br>
a. Gesetzlich unabdingbare Verbraucherschutzrechte haben 
Vorrang vor den Bedingungen dieser Vereinbarung.<br>
<br>
b. Falls eine der Bedingungen dieser Vereinbarung im Rahmen 
des geltenden Rechts ungültig oder undurchführbar ist, sind die 
übrigen Bedingungen dieser Vereinbarung davon nicht betroffen und 
gelten weiterhin in vollem Umfang.<br>
<br>
c. Es ist dem Lizenznehmer untersagt, das Programm zu 
exportieren.<br>
<br>
d. Der Lizenznehmer ist damit einverstanden, dass 
International Business Machines Corporation und deren verbundene 
Unternehmen (sowie deren Rechtsnachfolger und Zessionare, 
Vertragspartner und IBM Business Partner) die Kontaktinformationen des 
Lizenznehmers in allen Ländern, in denen sie geschäftlich tätig sind, in 
Verbindung mit IBM Produkten und Services oder zur Förderung der 
Geschäftsbeziehung zwischen IBM und dem Lizenznehmer speichern und nutzen 
dürfen.<br>
<br>
e. Jede Vertragspartei wird der anderen Partei ausreichend 
Gelegenheit geben, ihren vertraglichen Verpflichtungen nachzukommen, 
bevor sie rechtliche Schritte wegen Nichterfüllung von 
Vertragsbedingungen unternimmt. Die Vertragsparteien werden versuchen, alle 
Streitfälle, Meinungsverschiedenheiten oder Ansprüche zwischen den 
Parteien in Bezug auf diese Vereinbarung einvernehmlich beizulegen.<br>
<br>
f. Soweit nicht durch gesetzliche Regelung etwas anderes 
zwingend vorgesehen ist, stimmen beide Vertragsparteien überein, 1) 
im Rahmen dieser Vereinbarung keine Klage später als zwei 
Jahre nach Auftreten des Klagegegenstands einzureichen, und 2) 
dass nach Ablauf dieser Frist alle Ansprüche und alle damit in 
Zusammenhang stehenden Rechte verjähren.<br>
<br>
g. Weder der Lizenznehmer noch IBM sind für die 
Nichterfüllung von vertraglichen Verpflichtungen aus Gründen haftbar, die 
von den Vertragsparteien nicht beeinflusst werden können.<br>
<br>
h. Aus dieser Vereinbarung ergibt sich kein Recht auf Klage 
oder Klagegegenstand für Dritte, und IBM ist nicht haftbar für 
Ansprüche Dritter gegen den Lizenznehmer, die nicht oben in 
Unterabschnitt 8.1 (Fälle, in denen IBM haftbar gemacht werden kann) für 
Personenschäden (einschließlich Tod) und Schäden an Immobilien und 
beweglichen Sachen aufgeführt sind, für die IBM nach den gesetzlichen 
Bestimmungen haftbar ist.<br>
<br>
i. Durch Anerkennung dieser Vereinbarung stimmen beide 
Vertragsparteien darin überein, sich nicht auf irgendwelche Darstellungen zu 
verlassen, die nicht auf dieser Vereinbarung beruhen, einschließlich 
1) der Angaben zu Leistung oder Funktion des Programms, die 
von den ausdrücklichen Gewährleistungen in Abschnitt 6 
(Gewährleistungsausschluss) oben abweichen; und 2) der Erfahrungen oder Empfehlungen 
Dritter; oder 3) der Ergebnisse oder Einsparungen, die der 
Lizenznehmer eventuell erzielen kann.<br>
<br>
j. IBM hat mit bestimmten Partnern ("IBM Business Partner" 
genannt) Vereinbarungen zur Vermarktung und Unterstützung bestimmter 
Programme geschlossen. IBM Business Partner sind eigenständig und von 
IBM unabhängig. IBM ist weder für die Geschäftstätigung der IBM 
Business Partner noch für deren Aussagen oder Verpflichtungen 
gegenüber dem Lizenznehmer verantwortlich.<br>
<br>
k. Die Lizenzbedingungen und Freistellungsregelungen in 
anderen (Rahmen-)Vereinbarungen zwischen dem Lizenznehmer und IBM 
(z. B. den Allgemeinen Geschäftsbedingungen von IBM) gelten 
nicht für Programmlizenzen, die unter dieser Vereinbarung erteilt 
werden.<br>
<br>
l. IBM gewährleistet nicht, dass offiziell freigegebene 
oder im Handel erhältliche Versionen des Programms (sofern 
verfügbar) mit den Vorabreleases vergleichbar oder kompatibel sind.<br>
<br>
m. Der Lizenznehmer ist nicht berechtigt, diese 
Vereinbarung ohne die vorherige schriftliche Zustimmung von IBM in 
Teilen oder vollständig einem Dritten zu überlassen. Entsprechende 
Versuche sind nichtig.<br>
<br>
n. Bedingungen, die sich ihrer Natur nach auf die Zeit nach 
einer Beendigung dieser Vereinbarung erstrecken, bleiben bis zu 
ihrer Erfüllung in Kraft und gelten auch für eventuelle 
Rechtsnachfolger und Zessionare.<br>
<br>
o. Beide Vertragsparteien stimmen darin überein, dass alle 
ausgetauschten Informationen nicht vertraulich sind. Falls eine der 
Vertragsparteien den Austausch vertraulicher Informationen als erforderlich 
ansieht, geschieht dies im Rahmen einer unterzeichneten 
Vertraulichkeitsvereinbarung.<br>
<br>
12. Geltungsbereich und geltendes Recht<br>
<br>
12.1 Geltendes Recht<br>
<br>
Beide Vertragsparteien sind damit einverstanden, dass die 
Gesetze des Landes zur Anwendung kommen, in dem der Lizenznehmer 
die Programmlizenz bezogen hat, um die Rechte, Pflichten und 
Verpflichtungen des Lizenznehmers und von IBM, die sich aus dem Inhalt 
dieser Vereinbarung ergeben oder in irgendeiner Weise damit in 
Zusammenhang stehen, zu regeln, zu interpretieren und durchzuführen, 
ungeachtet unterschiedlicher Rechtsgrundlagen.<br>
<br>
Die Vertragskonvention der Vereinten Nationen für den 
internationalen Warenverkauf kommt nicht zur Anwendung.<br>
<br>
12.2 Rechtsprechung<br>
<br>
Alle Rechte, Pflichten und Verpflichtungen unterliegen der 
Rechtsprechung des Landes, in dem der Lizenznehmer die Programmlizenz 
bezogen hat.<br>
<br>
Teil 2 - Länderspezifische Bedingungen<br>
<br>
Für Lizenzen, die in den unten aufgeführten Ländern erteilt 
werden, ersetzen oder ergänzen die nachfolgenden länderspezifischen 
Regelungen die betreffenden Bedingungen für die jeweiligen Länder in 
Teil 1. Alle Bedingungen in Teil 1, die von diesen Änderungen 
oder Ergänzungen nicht betroffen sind, bleiben unverändert und 
behalten ihre Gültigkeit. Teil 2 ist wie folgt aufgebaut:<br>
<br>
* Ergänzungen zu Teil 1, Abschnitt 12 (Geltendes Recht und 
Rechtsprechung), die für mehrere Länder gelten, und<br>
<br>
* Ergänzungen zu anderen Bedingungen dieser Vereinbarung, 
die für die EMEA-Länder (Europa, Naher/Mittlerer Osten und 
Afrika) gelten<br>
<br>
Ergänzungen zu Teil 1, Abschnitt 12 (Geltendes Recht und 
Rechtsprechung), die für mehrere Länder gelten<br>
<br>
12.2 Rechtsprechung<br>
<br>
Der folgende Absatz bezieht sich auf die Rechtsprechung und 
ersetzt Unterabschnitt 12.2 (Rechtsprechung) für Österreich:<br>
<br>
Alle Rechte, Pflichten und Verpflichtungen unterliegen der 
Rechtsprechung des Landes, in dem der Lizenznehmer die Programmlizenz 
bezogen hat, mit Ausnahme der unten aufgeführten Länder, in denen 
sämtliche Rechtsstreitigkeiten, die sich aus dieser Vereinbarung 
ergeben oder damit in Zusammenhang stehen, einschließlich etwaiger 
Schnellverfahren, ausschließlich in die Zuständigkeit der folgenden Gerichte 
fallen:<br>
<br>
des zuständigen Gerichts in Wien, Österreich (Innenstadt)<br>
<br>
ERGÄNZUNGEN FÜR DIE EMEA-LÄNDER<br>
<br>
MITGLIEDSSTAATEN DER EUROPÄISCHEN UNION<br>
<br>
6. Gewährleistungsausschluss<br>
<br>
Der folgende Text wird Abschnitt 6 
(Gewährleistungsausschluss) hinzugefügt:<br>
<br>
In der Europäischen Union ("EU") sind für Verbraucher unter 
den geltenden nationalen rechtlichen Bestimmungen Rechte für 
den Verkauf von Verbrauchsgütern definiert. Diese Rechte sind 
von den Bestimmungen in Abschnitt 6 (Gewährleistungsausschluss) 
nicht betroffen.<br>
<br>
EU-MITGLIEDSSTAATEN UND DIE UNTEN AUFGEFÜHRTEN LÄNDER<br>
<br>
Liechtenstein, die Schweiz und alle anderen europäischen 
Länder, die nationale Datenschutzbestimmungen nach dem EU-Modell 
per Gesetz eingeführt haben.<br>
<br>
11. Allgemeines<br>
<br>
Der folgende Text ersetzt Abschnitt 11.d:<br>
<br>
(1) Begriffsbestimmungen - Für die Zwecke von Abschnitt 11.
d kommen die folgenden zusätzlichen Begriffsbestimmungen zur 
Anwendung:<br>
<br>
(a) Kontaktinformationen - geschäftsbezogene 
Kontaktinformationen, die IBM vom Lizenznehmer zugänglich gemacht werden, dazu 
gehören u. a. Namen, Berufsbezeichnungen, Geschäftsadressen, 
Telefonnummern und E-Mail-Adressen von Mitarbeitern und Vertragspartnern 
des Lizenznehmers. In Österreich, Italien und der Schweiz 
umfassen die Kontaktinformationen ferner Angaben über den 
Lizenznehmer und seine Vertragspartner als juristische Personen (z. B. 
Umsatzdaten des Lizenznehmers und andere transaktionsorientierte 
Informationen).<br>
<br>
(b) Kontaktperson - Mitarbeiter und Vertragspartner des 
Lizenznehmers, auf die sich die Kontaktinformationen beziehen.<br>
<br>
(c) Datenschutzbehörde - die Behörde, die vom jeweiligen 
Land gemäß den Vorschriften zum Datenschutz und zur 
elektronischen Kommunikation eingerichtet wurde, oder bei Nicht-EU-Ländern 
die Behörde, die für die Überwachung des Datenschutzes bei 
personenbezogenen Daten im jeweiligen Land verantwortlich ist, oder eine 
zuständige Nachfolgebehörde (in Bezug auf eine der genannten Behörden).<br>
<br>
(d) Vorschriften zum Datenschutz und zur elektronischen 
Kommunikation - (i) die geltenden nationalen Gesetze und Verordnungen, 
die die Anforderungen der EU-Richtlinie 95/46/EC (zum Schutz 
natürlicher Personen bei der Verarbeitung personenbezogener Daten und 
zum freien Datenverkehr) und der EU-Richtlinie 2002/58/EC (über 
die Verarbeitung personenbezogener Daten und den Schutz der 
Privatsphäre in der elektronischen Kommunikation) umsetzen; oder (ii) in 
Nicht-EU-Ländern, die Gesetze und/oder Verordnungen, die in den 
betreffenden Ländern zum Schutz personenbezogener Daten und zur 
Regulierung der elektronischen Kommunikation unter Einbeziehung 
personenbezogener Daten erlassen wurden, einschließlich aller Ersatzgesetze 
oder Gesetzesänderungen (in Bezug auf die zuvor erwähnten 
Gesetze und Verordnungen).<br>
<br>
(e) IBM Unternehmen - International Business Machines 
Corporation mit Sitz in Armonk, New York (USA), deren verbundene 
Unternehmen und IBM Business Partner sowie deren Subunternehmer.<br>
<br>
(2) Der Lizenznehmer willigt ein, dass IBM<br>
<br>
(a) Kontaktinformationen zum Zwecke der Durchführung und 
Förderung der Geschäftsbeziehung, einschließlich der Bereitstellung 
von Unterstützungsleistungen, und zur Vermarktung der Produkte 
und Services der IBM Unternehmen (der "Verwendungszweck") 
zwischen Lizenznehmer und den IBM Unternehmen verarbeitet und nutzt; 
und<br>
<br>
(b) Kontaktinformationen im Rahmen des Verwendungszwecks 
den IBM Unternehmen zugänglich macht und die 
Kontaktinformationen durch diese verarbeitet und genutzt werden können.<br>
<br>
(3) IBM wird in diesem Zusammenhang sämtliche 
Kontaktinformationen im Rahmen der anwendbaren Vorschriften zum Datenschutz und 
zur elektronischen Kommunikation und nur im Rahmen des 
Verwendungszwecks verarbeiten und nutzen.<br>
<br>
(4) Sofern aufgrund der Vorschriften zum Datenschutz und 
zur elektronischen Kommunikation erforderlich, sichert der 
Lizenznehmer zu, die vorherige Zustimmung der Kontaktperson eingeholt zu 
haben bzw. einzuholen und diese entsprechend informiert zu haben 
bzw. zu informieren. Damit stellt der Lizenznehmer sicher, dass 
die IBM Unternehmen die Kontaktinformationen im Rahmen des 
Verwendungszwecks verarbeiten und nutzen und mit den Kontaktpersonen, z. B. 
auch per E-Mail, Kontakt aufnehmen können.<br>
<br>
(5) Der Lizenznehmer stimmt der Übermittlung von 
Kontaktinformationen in Länder außerhalb des Europäischen Wirtschaftsraums (EWR) 
unter der Maßgabe zu, dass eine solche Übermittlung nur im Rahmen 
einer von der zuständigen Datenschutzbehörde freigegebenen 
vertraglichen Vereinbarung erfolgt.<br>
<br>
ÖSTERREICH<br>
<br>
8. Haftungsbegrenzung<br>
<br>
Der folgende Text wird hinzugefügt:<br>
<br>
Die folgenden Beschränkungen und Ausschlüsse in Bezug auf 
die Haftung von IBM entfallen bei Schäden, die durch grobe 
Fahrlässigkeit oder Vorsatz verursacht werden.<br>
<br>
8.1 Fälle, in denen IBM haftbar gemacht werden kann<br>
<br>
Der folgende Text ersetzt den ersten Satz im ersten Absatz:<br>
<br>
Soweit IBM gegenüber dem Lizenznehmer aufgrund der 
Verpflichtungen aus dieser Vereinbarung schadenersatzpflichtig ist, hat er 
Anspruch auf Entschädigung durch IBM.<br>
<br>
Im zweiten Satz des ersten Absatzes wird der in Klammern 
stehende Ausdruck vollständig gelöscht:<br>
<br>
"(einschließlich Vertragsverletzung, Fahrlässigkeit, 
unrichtiger Angaben oder anderer Ansprüche aus dem Vertrag oder 
aufgrund unerlaubter Handlungen)"<br>
<br>
8.2 Fälle, in denen IBM nicht haftbar ist<br>
<br>
Der folgende Text ersetzt Abschnitt 8.2b:<br>
<br>
b. mittelbare Schäden oder Folgeschäden; oder<br>
<br>
DEUTSCHLAND<br>
<br>
8. Haftungsbegrenzung<br>
<br>
Abschnitt 8 (Haftungsbegrenzung) wird durch den folgenden 
Text vollständig ersetzt:<br>
<br>
a. IBM haftet für 1) Schäden, die durch Verletzung einer 
mit dem Abschluss des Vertrags übernommenen Garantie entstanden 
sind; 2) für Schäden bei Verletzungen von Leben, Körper oder 
Gesundheit; sowie 3) für Schäden, die IBM vorsätzlich oder grob 
fahrlässig verursacht hat, unbeschränkt.<br>
<br>
b. Bei leicht fahrlässiger Schadensverursachung haftet IBM, 
gleich aus welchem Rechtsgrund (einschließlich Ansprüchen aus 
Vertragsverletzung sowie unerlaubter Handlung), pro Schadensfall bis zu einem 
Höchstbetrag von EUR 500.000 (fünfhunderttausend Euro) für das 
schadensverursachende Programm. Dies umfasst auch den Ersatz vergeblicher 
Aufwendungen. Mehrere Pflichtverletzungen, die zusammen im Wesentlichen 
denselben Schaden verursachen oder zu ihm beitragen, werden als eine 
Pflichtverletzung behandelt.<br>
<br>
c. IBM haftet bei leicht fahrlässigem Verhalten nicht für 
mittelbare Schäden oder Folgeschäden, selbst wenn IBM über die 
Möglichkeit solcher Schäden informiert wurde. Dies umfasst auch den 
Ersatz vergeblicher Aufwendungen, sofern es sich hierbei um 
mittelbare oder Folgeschäden handelt.<br>
<br>
d. Im Falle des Verzugs erstattet IBM dem Lizenznehmer den 
durch den Verzug nachweislich entstandenen Schaden im Rahmen der 
Abschnitte 8.a und 8.b.<br>
<br>
11. Allgemeines<br>
<br>
Der folgende Text ersetzt die Bedingungen in Abschnitt 11.f:<br>
<br>
f. Alle Ansprüche aus dieser Vereinbarung unterliegen einer 
dreijährigen Verjährungsfrist, soweit in Abschnitt 6 
(Gewährleistungsausschluss) dieser Vereinbarung nicht abweichend geregelt.<br>
<br>
Der folgende Text ersetzt die Bedingungen in Abschnitt 11.h:<br>
<br>
h. Aus dieser Vereinbarung ergibt sich kein Recht auf Klage 
oder Klagegegenstand für Dritte, und IBM ist nicht haftbar für 
Ansprüche Dritter gegen den Lizenznehmer, die nicht in Abschnitt 8 
(Haftungsbegrenzung) für i) Personenschäden (einschließlich Tod) oder ii) 
Schäden an Immobilien und beweglichen Sachen aufgeführt sind, für 
die IBM (in beiden Fällen) nach den gesetzlichen Bestimmungen 
haftbar ist.<br>
<br>
Z125-5544-05 (07/2011)<br>
<br>
<br>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachfolgend aufgelisteten 
Programme gelten zusätzlich zu den 'Internationale 
Nutzungsbedingungen für Vorabreleases von Programmen' die folgenden Bedingungen.<br>
<br>
Programmname: IBM Gaian Database - Version 1.5<br>
Programmnummer: Eval/Trial<br>
<br>
Erprobungszeitraum<br>
<br>
Der Erprobungszeitraum beginnt mit dem Datum, an dem der 
Lizenznehmer den Bedingungen dieser Vereinbarung zustimmt, und endet 
nach 90 Tagen.<br>
<br>
L/N:  L-DRVN-8MENGL<br>
D/N:  L-DRVN-8MENGL<br>
P/N:  L-DRVN-8MENGL <br>
﻿</BODY>
</HTML>