﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Acuerdo Internacional de Licencia para la Distribución 
Previa de Programas<br>
<br>
Parte 1 - Condiciones Generales<br>
<br>
EL LICENCIATARIO ACEPTA LOS TÉRMINOS DE ESTE ACUERDO 
MEDIANTE LA DESCARGA, INSTALACIÓN, COPIA, ACCESO, PULSANDO EL BOTÓN 
"ACEPTAR" O MEDIANTE CUALQUIER TIPO DE UTILIZACIÓN DEL PROGRAMA. SI 
EL CLIENTE ACEPTA ESTOS TÉRMINOS EN NOMBRE DEL LICENCIATARIO, 
EL CLIENTE DECLARA Y GARANTIZA QUE TIENE PLENA AUTORIDAD PARA 
OBLIGAR AL LICENCIATARIO A CUMPLIR DICHOS TÉRMINOS. SI NO ACEPTA 
ESTOS TÉRMINOS,<br>
<br>
* DESCARGAR, INSTALAR, COPIAR, ACCEDER, PULSAR EL BOTÓN 
"ACEPTAR" NI USAR EL PROGRAMA; Y DEBERÁ<br>
<br>
* DEVOLVER INMEDIATAMENTE LOS MEDIOS NO UTILIZADOS Y LA 
DOCUMENTACIÓN A IBM. SI EL PROGRAMA FUE DESCARGADO, DEBERÁN DESTRUIRSE 
TODAS LAS COPIAS DEL PROGRAMA.<br>
<br>
1. Definiciones<br>
<br>
"Uso Autorizado" - es el nivel especificado para el cual el 
Licenciatario está autorizado para ejecutar o hacer funcionar el 
Programa. Dicho nivel puede medirse por el número de usuarios, 
millones de unidades de servicio ("MSUs"), Unidades de Valor de 
Procesador (Processor Value Units o "PVUs"), u otro nivel de uso 
especificado por IBM.<br>
<br>
"Distribución Previa" - es un release de un Programa 
distribuido con la finalidad de realizar pruebas antes de ponerlo a 
disposición general como un producto comercial que puede estar todavía 
en fase de desarrollo y por lo tanto, es potencialmente poco 
fiable.<br>
<br>
"IBM" - International Business Machines Corporation o una 
de sus subsidiarias.<br>
<br>
"Información sobre Licencia" ("LI") - es un documento que 
proporciona información y cualquier término adicional específico para 
un Programa. Puede encontrar la LI del Programa en el 
directorio del Programa, mediante el uso de un mandato del sistema, o 
como un folleto informativo incluido en el Programa.<br>
<br>
"Programa" - es lo siguiente, incluyendo el original y 
cualquier copia total o parcial de: 1) instrucciones y datos legibles 
por máquina, 2) componentes, archivos y módulos, 3) contenido 
audiovisual (como imágenes, texto, grabaciones o dibujos), y 4) 
materiales bajo licencia relacionados (como claves y documentación).<br>
<br>
"Periodo de Prueba" - es el periodo durante el cual el 
Licenciatario prueba un Programa que no se ha puesto a disposición 
general de los clientes como un producto comercial.<br>
<br>
2. Estructura del Acuerdo<br>
<br>
Este Acuerdo incluye la Parte 1 - Condiciones Generales, 
Parte 2 - Condiciones exclusivas para cada país (si las hubiera) 
y la Información sobre Licencia que constituyen el acuerdo 
completo entre el Licenciatario e IBM en relación al uso del 
Programa. Sustituye a cualquier comunicación oral o escrita anterior 
entre las partes en relación al uso del Programa por parte del 
Licenciatario. Los términos de la Parte 2 pueden sustituir o modificar los 
términos de la Parte 1. En el supuesto de cualquier conflicto, los 
términos de la LI prevalecen sobre los de ambas Partes.<br>
<br>
3. Licencia<br>
<br>
El Programa es propiedad de IBM o de un distribuidor de IBM 
y está sujeto a derechos de autor y se otorga bajo licencia, 
no se vende.<br>
<br>
IBM le concede al Licenciatario una licencia limitada, no 
exclusiva y no transferible para 1) descargar, instalar y utilizar el 
Programa durante el Periodo de Prueba hasta el Uso Autorizado 
especificado en la LI, únicamente para realizar pruebas y proporcionar 
comentarios a IBM y 2) realizar una copia de seguridad, todo ello 
siempre y cuando<br>
<br>
a. el Licenciatario haya obtenido el Programa de forma 
legítima y cumpla los términos de este Acuerdo;<br>
<br>
b. la copia de seguridad no se ejecute a menos que el 
Programa del que se haya realizado la copia no pueda ejecutarse;<br>
<br>
c. el Licenciatario reproduzca todas las notificaciones de 
copyright y otros distintivos de titularidad en cada copia, o copia 
parcial del Programa;<br>
<br>
d. el Licenciatario mantenga un registro de todas las 
copias del Programa y se asegure de que cualquier persona que 
utilice el Programa (tanto si accede localmente o de forma remota) 
1) lo haga únicamente en nombre del Licenciatario, y 2) cumpla 
los términos de este Acuerdo;<br>
<br>
e. el Licenciatario no 1) utilice el Programa para 
propósitos productivos ni lo utilice, copie, modifique o distribuya 
excepto del modo permitido expresamente en este Acuerdo; 2) 
desensamble, descompile, traduzca de otro modo o realice técnicas de 
ingeniería inversa en el Programa, excepto en la medida permitida 
expresamente por ley sin posibilidad de renuncia contractual; 3) utilice 
cualquiera de los componentes, archivos, módulos, contenido 
audiovisual del Programa, o materiales bajo licencia relacionados, de 
forma separada de dicho Programa; 4) sublicencie, alquile o 
arrende el Programa; o 5) utilice el Programa para proporcionar 
hosting comercial de aplicaciones; y<br>
<br>
f. si el Licenciatario obtiene este Programa como un 
Programa de Soporte, el Licenciatario utilizará el Programa 
únicamente como soporte del Programa Principal y sujeto a cualquier 
limitación de la licencia del Programa Principal, o, si el 
Licenciatario obtiene este Programa como Programa Principal, el 
Licenciatario utilizará todos los Programas de Soporte únicamente como 
soporte de este Programa y sujetos a cualquier limitación 
establecida en este Acuerdo. A los efectos de este apartado "f," un 
"Programa de Soporte" es un Programa que forma parte de otro Programa 
de IBM ("Programa Principal") y se identifica como Programa de 
Soporte en la LI del Programa Principal. (Para obtener una licencia 
independiente para un Programa de Soporte sin estas restricciones, el 
Licenciatario debe ponerse en contacto con la parte a la cual adquirió el 
Programa de Soporte).<br>
<br>
Esta licencia se aplica a cada copia del Programa que 
realice el Licenciatario.<br>
<br>
3.1 Mejoras, Correcciones y Parches<br>
<br>
En el caso en que el Licenciatario reciba una mejora, 
corrección o parche para un Programa, el Licenciatario acepta 
cualquier término adicional o diferente que sea aplicable a dicha 
mejora, corrección o parche que esté especificada en su LI. Si no 
se proporcionan términos adicionales o diferentes, la mejora, 
corrección o parche estará sujeto únicamente a este Acuerdo. Si el 
Programa se sustituye por una mejora, el Licenciatario acuerda 
interrumpir inmediatamente el uso del Programa sustituido.<br>
<br>
3.2 Vigencia y Terminación<br>
<br>
El Periodo de Prueba empieza en la fecha en la cual el 
Licenciatario acepta los términos de este Acuerdo y finaliza en el 
primero de los siguientes casos 1) al terminar la duración o al 
llegar a la fecha especificada por IBM en la Información sobre 
Licencia o en un documento transaccional, 2) en la fecha en la cual 
el Programa se inhabilite automáticamente o 3) en la fecha en 
la cual IBM ponga el Programa a disposición general de los 
clientes como un producto comercial. La licencia del Programa del 
Licenciatario finaliza al final del Periodo de Prueba y el Licenciatario 
acuerda interrumpir el uso del Programa inmediatamente y destruir 
todas sus copias del mismo dentro de los diez días siguientes al 
final del Periodo de Prueba.<br>
<br>
IBM puede terminar la licencia del Licenciatario en caso 
que éste incumpla los términos de este Acuerdo. En el caso en 
que cualquiera de las partes termine la licencia por cualquier 
causa, el Licenciatario acuerda interrumpir el uso inmediatamente 
y destruir todas sus copias del Programa.<br>
<br>
EL PROGRAMA PUEDE CONTENER UN DISPOSITIVO INHABILITADOR QUE 
IMPIDA QUE PUEDA SER UTILIZADO UNA VEZ QUE HAYA EXPIRADO EL 
PERÍODO DE PRUEBA. EL LICENCIATARIO ACEPTA NO MODIFICAR EL 
DISPOSITIVO INHABILITADOR NI EL PROGRAMA. EL LICENCIATARIO DEBE TOMAR 
PRECAUCIONES PARA EVITAR LA PÉRDIDA DE DATOS QUE SE PODRÍA PRODUCIR 
CUANDO EL PROGRAMA YA NO PUEDA UTILIZARSE.<br>
<br>
4. Cargos<br>
<br>
No hay ningún cargo por utilizar el Programa durante el 
Periodo de Prueba.<br>
<br>
5. Derechos sobre los Datos<br>
<br>
El Licenciatario cede a IBM todos los derechos, títulos e 
intereses (incluida la propiedad de los derechos de propiedad 
intelectual - copyright) sobre cualquier dato, sugerencia o material 
escrito que 1) estén relacionados con el Programa y 2) que el 
Licenciatario proporcione a IBM. Cuando IBM lo solicite, el Licenciatario 
firmará los documentos adicionales necesarios para ceder dichos 
derechos. Además de los derechos anteriores, el Licenciatario concede 
a IBM un derecho y una licencia no exclusivos, irrevocables, 
sin restricciones, a nivel mundial y ya totalmente pagados 
para: a) incluir en cualquier producto o servicio cualquier idea, 
conocimiento (know-how), concepto, técnica, invención, descubrimiento o 
mejora, sea o no patentable, que el Licenciatario proporcione a IBM 
relacionados con el Programa, b) utilizar, fabricar y comercializar 
dicho producto o servicio, y c) permitir a otros realizar lo 
anteriormente especificado.<br>
<br>
6. Sin garantías<br>
<br>
SUJETO A CUALQUIER GARANTÍA ESTATUTARIA QUE NO PUDIERA 
EXCLUIRSE, IBM NO OFRECE NINGUNA GARANTÍA NI CONDICIÓN, NI EXPLÍCITA 
NI IMPLÍCITA, EN RELACIÓN CON EL PROGRAMA O EL SOPORTE, SI 
EXISTIERA, INCLUIDAS PERO SIN LIMITARSE A, LAS GARANTÍAS O CONDICIONES 
IMPLÍCITAS DE COMERCIALIZACIÓN, CALIDAD SATISFACTORIA, IDONEIDAD PARA 
UNA FINALIDAD CONCRETA Y TITULARIDAD, Y CUALQUIER GARANTÍA O 
CONDICIÓN DE NO INFRACCIÓN DE LOS DERECHOS DE TERCEROS.<br>
<br>
LA EXCLUSIÓN DE GARANTÍAS EXPLÍCITAS O IMPLÍCITAS PUEDE NO 
ESTAR PERMITIDA POR ALGUNOS ESTADOS O JURISDICCIONES Y, POR 
TANTO, PUEDE QUE DICHA EXCLUSIÓN NO SEA APLICABLE AL 
LICENCIATARIO. EN TAL CASO, LA DURACIÓN DE DICHAS GARANTÍAS SE LIMITA AL 
PERIODO MÍNIMO QUE EXIJA LA LEGISLACIÓN. NO SE APLICARÁ NINGUNA 
GARANTÍA DESPUÉS DE ESE PERÍODO. ALGUNOS ESTADOS O JURISDICCIONES NO 
PERMITEN LIMITACIONES EN CUANTO A LA DURACIÓN DE UNA GARANTÍA 
IMPLÍCITA, POR LO PUEDE QUE LA LIMITACIÓN ANTERIOR NO SEA APLICABLE AL 
LICENCIATARIO. EL LICENCIATARIO PUEDE CONTAR CON OTROS DERECHOS QUE VARÍAN 
SEGÚN EL ESTADO O LA JURISDICCIÓN.<br>
<br>
LAS EXENCIONES DE RESPONSABILIDAD Y LAS EXCLUSIONES DE ESTA 
CLÁUSULA 6 TAMBIÉN SE APLICAN A CUALQUIER PROVEEDOR O DESARROLLADOR 
DE PROGRAMAS DE IBM.<br>
<br>
LOS FABRICANTES, LOS PROVEEDORES Y LOS EDITORES DE 
PROGRAMAS NO IBM PUEDEN OFRECER SUS PROPIAS GARANTÍAS.<br>
<br>
IBM NO OFRECE SOPORTE DE NINGÚN TIPO, SALVO QUE IBM 
ESPECIFIQUE LO CONTRARIO. EN ESE CASO, CUALQUIER SOPORTE QUE OFREZCA 
IBM ESTÁ SUJETO A LAS EXENCIONES DE RESPONSABILIDAD Y A LAS 
EXCLUSIONES DE ESTA CLÁUSULA 6.<br>
<br>
7. Datos y Bases de Datos del Licenciatario<br>
<br>
Para ayudar al Licenciatario a aislar el origen de un 
problema con el Programa, IBM podrá solicitar que el Licenciatario: 
1) permita que IBM acceda de forma remota al sistema del 
Licenciatario, o 2) envíe información sobre el Licenciatario o datos del 
sistema a IBM. No obstante, IBM no está obligada a proporcionar 
dicha asistencia a menos que las Partes tengan un acuerdo, 
independiente y por escrito, mediante el cual IBM proporcione al 
Licenciatario dicho tipo de soporte que no está incluido en las 
obligaciones de IBM en este Acuerdo. En cualquier caso, IBM utilizará la 
información sobre errores y problemas para mejorar sus productos y 
servicios así como para prestar asistencia con su oferta de servicios 
de mantenimiento relacionados. Con esa finalidad, IBM podrá 
utilizar a subcontratistas y Empresas IBM (incluyendo en uno o más 
países distintos del país en el que se encuentra el Licenciatario) 
y el Licenciatario autoriza a IBM para ello.<br>
<br>
El Licenciatario permanecerá responsable de: 1) los datos y 
contenidos de cualquier base de datos que el Licenciatario ponga a 
disposición de IBM, 2) la selección y la implementación de los 
procedimientos y controles relacionados con el acceso, seguridad, 
encriptación, uso y transmisión de los datos (incluyendo cualquier dato 
personal que pueda identificarse), y 3) las copias de seguridad y la 
recuperación de cualquier base de datos y de cualquier dato almacenado. 
El Licenciatario no enviará a IBM ni le permitirá acceso a 
datos personales y permanecerá responsable por cualquier coste 
razonable u otras cantidades que IBM tenga que hacer frente en 
relación a cualquier información equivocadamente suministrada a IBM, 
o a la pérdida o revelación de la misma por IBM, incluso las 
originadas de reclamaciones de terceros.<br>
<br>
8. Limitación de Responsabilidad<br>
<br>
Las limitaciones y exclusiones de esta Cláusula 8 
"Limitación de Responsabilidad" se aplicarán en la medida en que no las 
prohíba la legislación aplicable sin la posibilidad de una renuncia 
contractual.<br>
<br>
8.1 Aspectos por los que IBM Puede Ser Responsable<br>
<br>
Pueden surgir circunstancias en las cuales, debido a un 
incumplimiento de IBM de sus obligaciones contractuales u otra 
responsabilidad, el Licenciatario tuviera derecho a reclamar daños a IBM. 
Independientemente de las razones por las que el Licenciatario tenga derecho a 
reclamar daños a IBM (incluyendo un incumplimiento, negligencia, 
falsedad u otra reclamación contractual o extracontractual), la 
responsabilidad de IBM por todas las reclamaciones que surjan de, en 
relación con, cada Programa o que de otra manera surjan en relación 
con este Acuerdo estará limitada únicamente a: 1) los daños 
físicos a las personas (incluyendo la muerte) y daños a las 
propiedades, y 2)otros daños directos probados hasta 10.000 dólares 
americanos (o el equivalente en la moneda local).<br>
<br>
Este límite se aplica también a cualquier proveedor o 
desarrollador de Programas de IBM. Es la cantidad máxima por la que IBM y 
sus proveedores y desarrolladores de Programas serán 
responsables colectivamente.<br>
<br>
8.2 Aspectos por los que IBM No Es Responsable<br>
<br>
BAJO NINGUNA CIRCUNSTANCIA, IBM, SUS DESARROLLADORES DE 
PROGRAMAS O PROVEEDORES SERÁN RESPONSABLES DE LOS SIGUIENTES CASOS, 
INCLUSO EN EL CASO DE QUE HUBIERAN SIDO ADVERTIDOS DE TAL 
POSIBILIDAD:<br>
<br>
a. PÉRDIDAS DE, O DAÑOS A, LOS DATOS;<br>
<br>
b. DAÑOS ESPECIALES, INCIDENTALES, PUNITIVOS, INDIRECTOS O 
CUALQUIER DAÑO ECONÓMICO CONSECUENCIAL; O<br>
<br>
c. PÉRDIDAS DE BENEFICIOS, NEGOCIO, INGRESOS, PLUSVALÍAS O 
ECONOMÍAS PREVISTAS<br>
<br>
9. Verificación<br>
<br>
A los efectos de esta Cláusula 9 "Verificación", "Términos 
del Programa de Distribución Previa" significa: 1) este Acuerdo 
así como los Anexos aplicables y los documentos transaccionales 
proporcionados por IBM, y 2) las políticas de software de IBM que pueden 
encontrarse en el sitio web sobre Políticas de Software de IBM (www.ibm.
com/softwarepolicies), incluyendo pero sin limitarse a las políticas relativas a 
las copias de seguridad, condiciones para los precios de 
subcapacidad y migración.<br>
<br>
Los derechos y obligaciones establecidos en esta Cláusula 9 
permanecerán vigentes mientras el Licenciatario tenga una licencia en 
vigor para el Programa y durante los dos años siguientes.<br>
<br>
9.1 Proceso de Verificación<br>
<br>
El Licenciatario acuerda crear, conservar y proporcionar a 
IBM y a sus auditores registros escritos precisos, salidas de 
las herramientas del sistema y otra información sobre el 
sistema suficiente para verificar que el uso de todos los Programas 
por parte del Licenciatario se realiza conforme a los Términos 
del Programa de Distribución Previa, incluyendo, sin limitarse, 
todos los términos IBM sobre licencias y de calificación de 
precios aplicables. El Licenciatario es responsable de: 1) asegurar 
que no excede su Uso Autorizado, y 2) actuar de conformidad con 
los Términos del Programa de Distribución Previa.<br>
<br>
Previa notificación con antelación suficiente, IBM podrá 
verificar el cumplimiento por parte del Licenciatario de los Términos 
del Programa de Distribución Previa en todas las ubicaciones y 
para todos los entornos en los que el Licenciatario utilice, con 
cualquier finalidad, los Programas sujetos a los Términos del 
Programa de Distribución Previa. Dicha verificación se realizará de 
manera que se minimice la interferencia en la operativa de negocio 
del Licenciatario, en las instalaciones del Licenciatario, y 
durante su horario habitual de trabajo. IBM podrá utilizar a un 
auditor independiente para ayudar en la verificación, siempre que 
IBM tenga firmado, por escrito y con anterioridad, un acuerdo 
de confidencialidad con dicho auditor.<br>
<br>
9.2 Resolución<br>
<br>
IBM notificará al Licenciatario, por escrito, si conforme a 
dicha verificación el Licenciatario ha utilizado cualquier 
Programa sobrepasando su Uso Autorizado o no ha cumplido de otro 
modo con los Términos del Programa de Distribución Previa. El 
Licenciatario acuerda pagar, a la mayor brevedad posible, directamente a 
IBM los cargos que IBM especifique en una factura por: 1) 
cualquier uso en exceso, 2) el soporte por dicho uso en exceso 
durante el periodo que se ha realizado dicho uso en exceso o por 
dos años, lo que sea menor, y 3) cualquier cargo adicional y 
cualquier otra responsabilidad que el Cliente esté obligado a pagar 
como resultado de dicha verificación.<br>
<br>
10. Avisos de Terceros<br>
<br>
El Programa puede incluir código de terceros que IBM, no el 
tercero, otorga bajo licencia al Licenciatario en virtud de este 
Acuerdo. Los avisos, si los hubiera, para el código de terceros, 
("Avisos de Terceros") se incluyen únicamente para información del 
Licenciatario. Estos avisos pueden encontrarse en los archivos de avisos 
del Programa. Se puede encontrar información sobre cómo obtener 
un código fuente para determinados códigos de terceros en los 
Avisos de Terceros. Si en los Avisos de Terceros, IBM identifica 
el código de terceros como "Código de Terceros Modificable", 
IBM autoriza al Licenciatario a: 1) modificar el Código de 
Terceros Modificable, y 2) realizar técnicas de ingeniería inversa a 
los módulos del Programa que se conectan con el Código de 
Terceros Modificable, siempre y cuando su única finalidad sea 
depurar las modificaciones realizadas por el Licenciatario a dicho 
código de terceros. Las obligaciones de servicio y soporte de IBM, 
si las hubiera, se aplican únicamente al Programa sin 
modificar.<br>
<br>
11. General<br>
<br>
a. Nada de lo dispuesto en este Acuerdo afectará a los 
derechos de los consumidores establecidos por ley que no puedan ser 
cancelados o limitados por contrato.<br>
<br>
b. Si cualquier disposición de este Acuerdo se declara 
inválida o no exigible, las disposiciones restantes de este Acuerdo 
permanecerán en vigor.<br>
<br>
c. El Licenciatario tiene prohibido exportar el Programa.<br>
<br>
d. El Licenciatario autoriza a International Business 
Machines Corporation y sus filiales (así como a sus sucesores y 
cesionarios, contratistas e IBM Business Partners) para almacenar y 
utilizar la información de contacto del Licenciatario, en cualquier 
lugar en el que desarrollen su actividad empresarial, en relación 
a los productos y servicios de IBM, o como consecuencia de la 
relación empresarial de IBM con el Licenciatario.<br>
<br>
e. Cada parte dará a la otra la oportunidad razonable de 
cumplir sus obligaciones en virtud del presente Acuerdo antes de 
reclamar a la otra por un incumplimiento de sus obligaciones 
contractuales. Las partes intentarán resolver de buena fe cualesquiera 
controversias, desacuerdos o reclamaciones relacionadas con este Acuerdo.<br>
<br>
f. Salvo que se establezca de otra manera en la legislación 
aplicable, sin posibilidad de renuncia contractual o limitación: 1) 
ninguna de las partes interpondrá acción legal alguna, 
independientemente de la forma, relacionada con este Acuerdo transcurridos más 
de dos años desde que se produjo su causa; y 2) transcurrido 
dicho periodo de tiempo, cualquier acción legal que surgiera en 
relación con el Acuerdo, así como todos los respectivos derechos 
relacionados con dicha acción, prescribirán.<br>
<br>
g. Ninguna de las partes será responsable del 
incumplimiento de cualquier obligación debido a causas fuera de control.<br>
<br>
h. Este Acuerdo no creará derecho alguno o causa de demanda 
para ningún tercero, ni IBM será responsable de las 
reclamaciones al Cliente de terceros, salvo por lo especificado en la 
Cláusula 8.1 "Aspectos por los que IBM Puede Ser Responsable" en 
relación con daños a las personas (incluyendo muerte) y a las 
propiedades de las que IBM sea legalmente responsable frente a dichos 
terceros.<br>
<br>
i. Al aceptar los términos de este Acuerdo, ambas partes 
acuerdan que no se están basando en ninguna manifestación que no 
esté incluida en este Acuerdo, incluyendo pero sin limitarse a 
cualquier manifestación en relación con: 1) el rendimiento o 
funcionamiento del Programa, distinto del expresamente garantizado en la 
Cláusula 6 "Sin garantías"; 2) las experiencias o recomendaciones de 
otras partes; o 3) cualquier resultado o ahorro que el 
Licenciatario pudiera obtener.<br>
<br>
j. IBM tiene firmados acuerdos con determinadas 
organizaciones (denominadas "IBM Business Partners") para promocionar, 
comercializar y dar soporte a ciertos Programas. Los IBM Business 
Partners permanecerán independientes y son distintos de IBM. IBM no 
se hace responsable de las acciones o declaraciones de los IBM 
Business Partners ni de las obligaciones que éstos hayan contraído 
con el Licenciatario.<br>
<br>
k. Los términos de indemnización de propiedad intelectual y 
de licencia de otros acuerdos del Licenciatario con IBM (como 
las Condiciones Generales de IBM) no son de aplicación a las 
licencias de Programas concedidas en virtud de este Acuerdo.<br>
<br>
l. IBM no garantiza que cualquier versión del Programa que 
se comercialice o que se ponga a disposición general (si la 
hubiera) sea similar a, o compatible con, las versiones de 
Distribución Previa.<br>
<br>
m. El Licenciatario no puede ceder este Acuerdo, parcial o 
totalmente, sin el previo consentimiento por escrito de IBM. Cualquier 
intento de hacerlo se considerará nulo.<br>
<br>
n. Cualquier término de este Acuerdo que por su carácter 
tenga una vigencia superior a la terminación del Acuerdo 
permanecerá en vigor hasta su cumplimiento y se aplicará a los 
sucesores y cesionarios respectivos de ambas partes.<br>
<br>
o. Ambas partes están de acuerdo en que la información 
intercambiada no es confidencial. Si alguna de las partes requiriera un 
intercambio de información confidencial, dicho intercambio se 
realizaría bajo un acuerdo de confidencialidad.<br>
<br>
12. Ámbito Geográfico y Legislación Aplicable<br>
<br>
12.1 Legislación Aplicable<br>
<br>
Ambas partes aceptan la aplicación de las leyes del país en 
el que el Licenciatario haya obtenido la licencia del Programa 
a fin de regir, interpretar y asegurar el cumplimiento de los 
derechos, deberes y obligaciones del Licenciatario y de IBM, 
respectivamente, que puedan surgir en virtud de, o que estén de cualquier 
manera relacionados con este Acuerdo, a pesar de cualquier posible 
conflicto de ley.<br>
<br>
No se aplican los términos de la Convención de las Naciones 
Unidas sobre los Contratos de Compraventa Internacional de Bienes.<br>
<br>
12.2 Jurisdicción<br>
<br>
Todos los derechos, deberes y obligaciones están sujetos a 
los tribunales del país en el que el Licenciatario haya 
obtenido la licencia del Programa.<br>
<br>
Parte 2 - Condiciones Exclusivas para cada País<br>
<br>
Para las licencias otorgadas en los países especificados a 
continuación, los siguientes términos sustituyen o modifican los términos 
incluidos en la Parte 1. Todos los términos de la Parte 1 que no sean 
modificados por estas enmiendas permanecerán sin cambios y en vigor. 
Esta Parte 2 se estructura del siguiente modo:<br>
<br>
* Enmiendas para varios países de la Parte 1, Cláusula 12 
"Legislación Aplicable y Jurisdicción";<br>
<br>
* Enmiendas de otros términos del Acuerdo para los países 
de América y<br>
<br>
* Enmiendas de otros términos del Acuerdo para los países 
de Europa, Oriente Medio y África.<br>
<br>
Enmiendas para varios países de la Parte 1, Cláusula 12 
"Legislación Aplicable y Jurisdicción";<br>
<br>
12.1 Legislación Aplicable<br>
<br>
La frase "las leyes del país en el que el Licenciatario 
haya obtenido la licencia del Programa" en el primer párrafo de 
la Cláusula 12.1 "Legislación Aplicable" se sustituye por las 
frases siguientes en los países que figuran a continuación:<br>
<br>
AMÉRICA<br>
<br>
(1) En México: las leyes federales de la República de 
México; y<br>
<br>
(2) en Venezuela: las leyes de la República Bolivariana de 
Venezuela.<br>
<br>
12.2 Jurisdicción<br>
<br>
El siguiente párrafo pertenece al apartado de jurisdicción 
y sustituye a la Cláusula 12.2 "Jurisdicción" tal y como se 
aplica a los países identificados a continuación:<br>
<br>
Todos los derechos, deberes y obligaciones están sometidos 
a los tribunales del país en el que el Licenciatario haya 
obtenido la licencia del Programa excepto en los países 
identificados a continuación, en los que todas las disputas que surjan o 
se relacionen con este Acuerdo, incluyendo los procedimientos 
sumarios, se presentarán ante y se someterán a la jurisdicción 
exclusiva de los siguientes tribunales competentes:<br>
<br>
AMÉRICA<br>
<br>
(1) En Argentina: el Tribunal de Comercio Ordinario de la 
ciudad de Buenos Aires,<br>
<br>
(2) en Chile: el Juzgado de lo Civil de Santiago;<br>
<br>
(3) en Ecuador: los jueces de lo civil de Quito para los 
procesos sumarios o ejecutivos (según sea el caso);<br>
<br>
(4) en México: los tribunales ubicados en Ciudad de México, 
Distrito Federal;<br>
<br>
(5) en Perú: en Perú: los jueces y tribunales del distrito 
judicial de Lima, Cercado;<br>
<br>
(6) en Uruguay: los tribunales de la ciudad de Montevideo;<br>
<br>
(7) en Venezuela: los tribunales del área metropolitana de 
la ciudad de Caracas; y<br>
<br>
EUROPA, ORIENTE MEDIO Y ÁFRICA<br>
<br>
(8) en España: los tribunales de Madrid.<br>
<br>
APÉNDICES PARA PAÍSES AMERICANOS<br>
<br>
PERÚ<br>
<br>
8. Limitación de Responsabilidad<br>
<br>
Se añade lo siguiente al final de la Cláusula 8 "Limitación 
de Responsabilidad":<br>
<br>
Salvo que la legislación lo requiera expresamente sin 
posibilidad de renuncia contractual, el Licenciatario e IBM tienen la 
intención de que la limitación de responsabilidad expuesta en esta 
cláusula "Limitación de Responsabilidad" se aplique a los daños 
causados por todo tipo de reclamaciones y causa de acción. En el 
caso que un tribunal competente declare no exigible cualquier 
limitación o exclusión de responsabilidad de esta cláusula con 
respecto a una reclamación o derecho de iniciar acciones legales 
concreto, las partes tienen la intención de que se aplique a todas 
las demás reclamaciones y derechos de iniciar acciones legales 
hasta el grado máximo que permita la legislación aplicable.<br>
<br>
8.1 Aspectos por los que IBM Puede Ser Responsable<br>
<br>
Se añade lo siguiente al final de la Cláusula 8.1:<br>
<br>
De acuerdo con el Artículo 1328 del Código Civil Peruano, 
las limitaciones y exclusiones especificadas en esta cláusula 
no se aplicarán a los daños causados por la mala conducta 
deliberada de IBM ("dolo") o negligencia ("culpa inexcusable").<br>
<br>
ENMIENDAS PARA LOS PAÍSES DE EUROPA, ORIENTE MEDIO, ÁFRICA 
(EMEA)<br>
<br>
ESTADOS MIEMBROS DE LA UNIÓN EUROPEA<br>
<br>
6. Sin garantías<br>
<br>
Se añade lo siguiente a la Cláusula 6 (Sin garantías):<br>
<br>
En la Unión Europea ("EU"), los consumidores tienen 
derechos legales en virtud de la legislación nacional aplicable que 
rija la venta de bienes de consumo. Tales derechos no se ven 
afectados por las disposiciones expuestas en esta Cláusula 6 (Sin 
garantías).<br>
<br>
ESTADOS MIEMBROS DE LA UE Y LOS PAÍSES IDENTIFICADOS A 
CONTINUACIÓN<br>
<br>
Cualquier país europeo que haya promulgado legislación 
local relativa a privacidad de datos o donde haya una legislación 
similar al modelo de la UE.<br>
<br>
11. General<br>
<br>
Lo siguiente sustituye a la Cláusula 11.d:<br>
<br>
(1) Definiciones - A los efectos de esta Cláusula 11.d, se 
aplicarán las siguientes definiciones adicionales:<br>
<br>
(a) Información Comercial de Contacto - se entenderá como 
los datos de contacto relacionados al negocio, revelados a IBM 
por el Licenciatario, incluyendo nombres, puestos de trabajo, 
dirección profesional, números de teléfono y direcciones de correo 
electrónico de los empleados y contratistas del Licenciatario. Para 
Austria, Italia y Suiza, la Información Comercial de Contacto 
incluye también información sobre el Licenciatario y sus 
contratistas como entidades legales (por ejemplo, datos sobre los 
ingresos del Licenciatario y otra información transaccional)<br>
<br>
(b) Personal Comercial de Contacto - se entenderá como los 
empleados y contratistas del Licenciatario a los cuales se 
proporciona la Información Comercial de Contacto.<br>
<br>
(c) Autoridad de Protección de Datos - se entenderá como la 
autoridad establecida por la Legislación de Protección de Datos y 
Comunicaciones Electrónicas en el país aplicable o, para los países que no 
formen parte de la UE, la autoridad responsable de supervisar la 
protección de los datos personales en dichos países o (para cualquiera 
de los anteriores) cualquier entidad debidamente designada 
para ello con posterioridad.<br>
<br>
(d) Legislación de Protección de Datos y Comunicaciones 
Electrónicas - (i) la legislación nacional específica relacionada a la 
Directiva 46/95/CE, del Parlamento Europeo y del Consejo, de 24 de 
octubre de 1995, relativa a la protección de las personas físicas 
en lo que respecta al tratamiento de datos personales y a la 
libre circulación de estos datos, y Directiva 58/2002/CE, del 
Parlamento Europeo y del Consejo, de 12 de julio de 2002, relativa al 
tratamiento de los datos personales y a la protección de la intimidad 
en el sector de las comunicaciones electrónicas (Directiva 
sobre la privacidad y las comunicaciones electrónicas); o (ii) 
para los países que no pertenezcan a la UE, significará la 
legislación específica relevante aplicable en el respectivo país 
relacionada con el uso y protección de datos de carácter personal y la 
intimidad en las comunicaciones electrónicas, incluyendo (para 
cualquiera de los anteriores) cualquier normativa posterior que las 
sustituya o modifique.<br>
<br>
(e) Grupo IBM - International Business Machines Corporation 
ubicada en Armonk, Nueva York, EE.UU., sus subsidiarias así como 
sus respectivos Business Partners y subcontratistas.<br>
<br>
(2) El Licenciatario autoriza a IBM para:<br>
<br>
(a) procesar y utilizar la Información Comercial de 
Contacto dentro del Grupo IBM en beneficio del Licenciatario, 
incluyendo la prestación de servicios de soporte y con el fin de 
gestionar la relación empresarial entre el Licenciatario y el Grupo 
IBM, incluyendo, sin limitarse, a contactar con el Personal 
Comercial de Contacto (por correo electrónico o por otra vía) así 
como el marketing de productos y servicios del Grupo IBM (la 
"Finalidad Específica"); y<br>
<br>
(b) revelar la Información Comercial de Contacto a otros 
miembros del Grupo IBM únicamente a los efectos de la Finalidad 
Específica.<br>
<br>
(3) IBM acuerda que toda Información Comercial de Contacto 
se procesará de conformidad con la Legislación de Protección 
de Datos y Comunicaciones Electrónicas y se utilizará 
únicamente para la Finalidad Específica.<br>
<br>
(4) El Licenciatario declara que, antes de proporcionar a 
IBM la Información Comercial de Contacto, ha obtenido o deberá 
obtener, cuando así lo requiera la Legislación de Protección de 
Datos y Comunicaciones Electrónicas, el consentimiento del 
Personal Comercial de Contacto, asimismo confirma que ha enviado o 
enviará las notificaciones pertinentes a dicho Personal Comercial 
de Contacto, de manera que el Grupo IBM esté facultado para 
procesar o usar la Información Comercial de Contacto para contactar 
con ellos para la Finalidad Especificada.<br>
<br>
(5) El Licenciatario consiente que IBM transfiera la 
Información Comercial de Contacto fuera del Espacio Económico Europeo, 
siempre y cuando dicha transferencia se realice bajo los términos 
contractuales aprobados por la Autoridad de Protección de Datos o por 
otra parte que la Legislación de Protección de Datos y 
Comunicaciones Electrónicas permita la transferencia.<br>
<br>
Z125-5544-05 (07/2011)<br>
<br>
<br>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones, además de los del 
Acuerdo Internacional de Licencia para la Distribución Previa de 
Programas.<br>
<br>
Nombre de Programa: IBM Gaian Database - Version 1.5<br>
Número de Programa: Eval/Trial<br>
<br>
Periodo de Prueba<br>
<br>
El periodo de prueba comenzará en la fecha en que el 
Licenciatario acepte los términos de este Acuerdo y finalizará después de 
90 días.<br>
<br>
L/N:  L-DRVN-8MENGL<br>
D/N:  L-DRVN-8MENGL<br>
P/N:  L-DRVN-8MENGL <br>
﻿</BODY>
</HTML>