﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
プログラムの早期提供に関するご使用条件<br>
<br>
第 1 章 - 共通条項<br>
<br>
お客様がライセンシー（使用許諾を受けた個人、会社、その他の法人）として本件プログラムをダウンロード、導入、複製、アクセ
ス、「同意」ボタンをクリック、または使用することにより、本「プログラム評価のご使用条件」(以下「本使用条件」といいます。) 
に同意したものと見なされます。 お客様がライセンシーの代行者として本使用条件に同意する場合、お客様は、ライセンシーに本使用
条件を遵守させる全権限を有していることを表明および 保証いただくものとします。 この使用条件に同意いただけない場合は、お客
様は<br>
<br>
* 本件プログラムのダウンロード、導入、複製、アクセス、「同意」ボタンのクリック、または使用をすることなく、かつ<br>
<br>
* 未使用の記録媒体および文書を IBM に直ちに返却してください。本件プログラムをダウンロードした場合には、本件プログ
ラムおよびそのすべての複製物を破棄してください。<br>
<br>
1. 定義<br>
<br>
使用許諾範囲 - ライセンシーが本件プログラムを実行または稼働することを許諾された特定の範囲をいいます。かかる範囲は、
ユーザーの数、MSU (Millions of Service Units)、プロセッサー・バリュー・ユニット (以下
「PVU」といいます。)、または IBM が特定するその他の使用許諾の範囲により規定されます。<br>
<br>
早期提供 -開発中のプログラムを、一般的に利用可能となる前に、テスト目的で提供すること。したがって提供されるプログラムの
信頼性は低い場合があります。<br>
<br>
IBM - International Business Machines Corporation またはその子会社をい
います。<br>
<br>
ライセンス情報 (以下 「LI」といいます。) - 本件プログラムに固有の情報および追加条件を提供する文章をいいます。 
本件プログラムの LI は、本件プログラムのディレクトリー内で (システム・コマンドなどを使用して確認します。) または本
件プログラムに含まれている小冊子として提供される場合もあります。<br>
<br>
本件プログラム - 原本およびそのすべての複製物 (全体複製か部分複製かを問いません。) を含めて、次のものをいいます。
1) 機械で読み取りうる形の命令およびデータ、2) その構成要素、ファイルおよびモジュール、3) 視聴覚コンテンツ (イメー
ジ、テキスト、録音、画像など)、ならびに 4) 関連するライセンス資料 (キーおよび付属文書など)。<br>
<br>
テスト期間 - 一般的に利用可能となっていないプログラムを、ライセンシーがテストする期間をいいます。<br>
<br>
2. 使用条件の構成<br>
<br>
本使用条件は、第 1 章 - 共通条項、第 2 章 - 各国固有の条項 (該当する場合)、および LI から構成され、本
件プログラムの使用に関するライセンシーと IBM 間の完全、唯一の合意文書であり、ライセンシーの本件プログラムの使用に関す
る、ライセンシーおよび IBM 間の事前の口頭または書面による通知等のすべてに代わるものです。 第 2 章に、第 1 章の条
件に対する追加条件または変更条件が記載されている場合があります。LI と第 1 章および第 2 章に齟齬がある場合、LI 
が優先するものとします。<br>
<br>
3. 使用権の許諾<br>
<br>
本件プログラムは IBM または IBM サプライヤーが所有権を有しています。本件プログラムは、著作権により保護されてお
り、使用許諾されるものであって、売買の対象となるものではありません。<br>
<br>
IBM は、ライセンシーに対し、次の事項を行うための非独占的かつ譲渡不能な制限付き使用権を許諾します。1)テスト、および
フィードバックを IBM に提供する目的に限り、LI で規定された使用許諾範囲内でテスト期間中に本件プログラムをダウンロード、
導入、および使用すること、および 2) バックアップ・コピーを作成すること。ただし、これらは、以下のすべての条件を満たす場
合に限ります。<br>
<br>
a. ライセンシーは、合法的に本件プログラムを取得し、本使用条件に従って使用すること。<br>
<br>
b. バックアップを作成した場合は、本件プログラムが実行できない場合を除き、かかるバックアップ・コピーを実行しないこと。<br>
<br>
c. ライセンシーは、本件プログラムの複製物に、全部複製か部分複製かを問わず、本件プログラムに表示されているものと同一の
著作権表示およびその他の所有権表示を行なうこと。<br>
<br>
d. ライセンシーは、本件プログラムの複製の記録を保存・管理し、かつ遠隔地からのアクセスを含めて本件プログラムを使用する
何人 (なんぴと) もが、1) ライセンシーのためにのみ使用し、かつ 2) 本使用条件に定める義務を遵守するよう、適切な処
置を講じること。<br>
<br>
e. ライセンシーは、1) 本使用条件に明記されている場合を除き、本件プログラムを生産的目的または他の目的で使用、複製、
修正もしくは配布しないこと、2) 強行規定のある場合を除き、本件プログラムを逆コンパイル、逆アセンブル、その他の態様で翻
案、もしくはリバース・エンジニアリングしないこと、3) 本件プログラムの構成要素、ファイル、モジュール、視聴覚コンテンツもし
くは関連するライセンス資料を本件プログラムとは分離して使用しないこと、4) 本件プログラムを再使用許諾、賃貸もしくは貸与
（リースを含みます。）しないこと、または 5) 本件プログラムを商業的アプリケーション・ホスティングの目的で使用しないこと。<br>
<br>
f. ライセンシーは、「従プログラム」（本項後段で定義されます。）として本件プログラムを取得する場合、「主プログラム」
（本項後段で定義されます。）をサポートし、主プログラムの使用権規定のいかなる制限にも従うことを条件に、本件プログラムを使用す
ることができます。また、ライセンシーは、主プログラムとして本件プログラムを取得する場合、本件プログラムをサポートし、本使用
条件中のいかなる制限にも従うことを条件に、すべての従プログラムを使用するものとします。 本項「f」において、「従プログラ
ム」とは、別の IBM プログラム (「主プログラム」といいます。) の一部であり、当該プログラムの LIに従プログラムとし
て規定される本件プログラムをいいます。 (制約事項のない従プログラムの使用権を別途取得するには、ライセンシーは、従プログラ
ムの調達元に連絡してください。)<br>
<br>
本使用条件は、ライセンシーが作成する本件プログラムの各複製物にも適用されます。<br>
<br>
3.1 更新、フィックス、およびパッチ<br>
<br>
ライセンシーが、本件プログラムに対する更新、フィックス、およびパッチを受領する場合、ライセンシーは、本件プログラムの 
LI で規定され、当該更新、フィックス、およびパッチに適用されるすべての追加条項または異なる使用条件に同意するものとします。追
加条項または異なる使用条件が提供されない場合、更新、フィックス、およびパッチは本使用条件にのみ従うものとします。本件プログ
ラムが更新により置き換えられる場合、ライセンシーは、置き換えられた本件プログラムの使用を直ちに中止するものとします。<br>
<br>
3.2 期間および終了<br>
<br>
テスト期間は、ライセンシーが本使用条件の条項に同意した日に開始し、1) 期間終了日、またはライセンス情報もしくは本取引に
関わる文書で IBM が指定する期日、2) 本件プログラムの自動使用停止日、または 3) IBM が本件プログラムを一般的
に利用可能とした日のうち、いずれか早く到来する日に終了します。ライセンシーの本件プログラム使用権は、テスト期間の終了日を
もって終了します。ライセンシーは本件プログラムの使用を直ちに中止し、テスト期間終了後 10 日以内に、ライセンシーの所有する
本件プログラムのすべての複製物を破棄するものとします。<br>
<br>
ライセンシーが本使用条件の条項に違反した場合、IBM はライセンシーに対する使用権を終了することができます。 いずれかの
当事者が、理由のいかんを問わず使用権を終了する場合、ライセンシーは、直ちに使用を中止し、ライセンシーの所有する本件プログラ
ムおよびそのすべての複製物を破棄するものとします。<br>
<br>
本件プログラムには、テスト期間終了後の使用を防止するための自動使用停止機能が含まれている場合があります。ライセンシーは、
本自動使用停止機能または本件プログラムを改ざんしないことに同意するものとします。ライセンシーは、本件プログラムが使用できな
くなった際に生ずるデータの喪失を防ぐ予防措置を講じるものとします。<br>
<br>
4. 料金<br>
<br>
テスト期間中、本件プログラムを使用するための料金は発生しません。<br>
<br>
5. データの権利<br>
<br>
ライセンシーは、1) 本件プログラムの使用に関連し、2) ライセンシーが IBM に提供した、データ、提案または資料につ
いての権利、権原および権益 (日本国著作権法第27条および第28条の権利を含むすべての支分権を併せた著作権を含みます。) 
のすべてを IBM に譲渡するものとします。また、ライセンシーは、これらのデータ等に関する著作者人格権を行使しないものと
し、IBM の要請に応じてかかる権利の譲渡に必要な追加文書に署名または記名押印するものとします。加えて、ライセンシーは、
a) ライセンシーが IBM に提供する本件プログラムに関するアイデア、ノウハウ、コンセプト、技術、発明、発見または改良を、そ
の特許取得可能性の有無を問わず、製品またはサービスに含めること、b) かかる製品またはサービスを使用し、製造し、販売するこ
と、およびc)前述のa）またはｂ）を第三者に実施させることができる、非独占的、取消し不能の制限のない全世界にわたる支払済みの
権利および実施権をIBM に許諾するものとします。<br>
<br>
6. 保証<br>
<br>
強行規定に反する場合を除き、IBM は本件プログラムまたはサポート (提供される場合)を特定物として現存するままの状態で
提供し、法律上の瑕疵担保責任、商品性の保証、十分な品質の保証、特定目的適合性の保証、権原の保証、および第三者の権利の不侵害
の保証を含む明示もしくは黙示のいかなる保証責任も負わないものとします。<br>
<br>
国または地域によっては、強行規定により保証責任の制限が禁じられる場合があり、この場合上記の保証責任の制限はライセンシーに
適用されません。 この場合の保証も法律で要求される最短の期間内に限定され、 当該保証期間終了後は、いかなる保証も適用されま
せん。 国または地域によっては、法律の強行規定により、保証の適用期間の制限が禁じられている場合があり、この場合上記の保証の
適用期間の制限はライセンシーに適用されません。 ライセンシーは、国または地域によって異なる、その他の権利を有する場合があり
ます。<br>
<br>
本第 6 項に定める免責および制限は、いずれの IBM のプログラム開発者およびサプライヤーにも適用されます。<br>
<br>
なお、IBM 以外の他社製プログラムについては、その製造者、サプライヤーまたは発行者により保証が提供される場合がありま
す。<br>
<br>
IBM は、別途規定する場合を除き、いかなる種類のサポートも提供しません。 IBM がサポートを提供する場合、本第 6 
項に定める免責および制限が適用されるものとします。<br>
<br>
7. ライセンシーのデータおよびデータベース<br>
<br>
本件プログラムに関する問題の原因を特定し、ライセンシーを支援するために、IBM はライセンシーに対し次のいずれかを要請す
る場合があります。1) ライセンシーのシステムへの遠隔アクセスを IBM に許可すること。2) ライセンシーの情報またはシ
ステム・データをIBMに送信すること。 ただし、かかる支援は、本使用条件における IBM の義務の範囲内で提供されるもので
あり、その範囲を超えるサポートの提供については、別途書面による契約が必要です。 いかなる場合であっても、IBM は、エラー
および問題に関する情報を自社の製品の改良とサービス向上のために使用し、関連するサポート･オファリングの提供に役立てるために
使用します。 この目的のために、IBM はライセンシーが存在する国およびそれ以外の国に存在するIBM 事業体および従契約者
を使用することができるものとし、ライセンシーはこれを許可するものとします。<br>
<br>
次の事項に関しては、すべて、ライセンシーの責任とします。1）ライセンシーが IBM にアクセスを提供するデータベースの
データおよびコンテンツ。2)データ（個人識別可能データを含みます。）へのアクセス、セキュリティー、暗号化、使用および送信に関
する手続きおよび管理の選択および実施。3）データベースおよび保管データのバックアップおよびリカバリー。ライセンシーは、個人
情報へのアクセスをデータまたはその他の形式を問わず、一切 IBM に送付または提供しないものとします。 誤って IBM に
提供された個人情報に関わる、または個人情報のIBMによる喪失または開示に関連して、IBM が被る相当額の費用およびその他の
金額については、第三者からの申し立て分も含め、ライセンシーの負担とします。<br>
<br>
8. 責任の制限<br>
<br>
本項（8. 責任の制限）で定める制限および適用除外は、強行規定により禁止されない範囲で適用されます。<br>
<br>
8.1 IBM の責任<br>
<br>
ライセンシーが IBM の責に帰すべき事由 (契約不履行、過失、不実表示または不法行為などを含みます。) に基づく損害に
対して救済を求める場合、各本件プログラムに起因または関連する、または本使用条件の下で提起される IBM の賠償責任総額は、
請求の原因を問わず、次の各号に定めるものの総額を上限とします。1) IBM の故意もしくは過失によってお客様に生じた身体、
生命および有体物に対する賠償責任。2) 現実に発生した通常かつ直接の損害に対し、10,000 米国ドル (または現地通貨の
同等額) を限度とする金銭賠償責任。<br>
<br>
この制限は、IBM本件プログラムの開発者およびサプライヤーに対しても適用されます。 IBM および IBMプログラムの開
発者ならびにサプライヤーに対して重複して損害賠償を請求することはできません。<br>
<br>
8.2 IBM の免責<br>
<br>
いかなる場合においても、IBM および IBM のプログラム開発者ならびにサプライヤーは、その予見の有無を問わず発生した
以下の損害については賠償責任を負いません。<br>
<br>
a. データの喪失または損傷<br>
<br>
b. 特別損害、付随的損害、懲罰的損害または間接損害、およびそのほかの拡大損害<br>
<br>
c. 逸失利益 (ビジネス、収益、信用あるいは節約すべかりし費用を含みます)。<br>
<br>
9. 遵守状況の確認<br>
<br>
本項（9. 遵守状況の確認）において「早期提供プログラム条件」（本使用条件に基づき提供されるプログラムに適用される諸条
件）は、以下を意味します。1) 本使用条件、適用される修正条項および IBM が提供する取引文書。2） IBM 
Software Policy (IBM Software Policy ウェブサイト (www.ibm.
com/softwarepolicies) 記載のバックアップ、サブキャパシティー料金および移行に関わるポリシーなど。)<br>
<br>
本項で定める権利および義務は、本件プログラムがライセンシーに対し使用許諾される期間中、およびその終了後 2 年間有効とし
ます。<br>
<br>
9.1 確認プロセス<br>
<br>
ライセンシーは、本件プログラムについて、適用される IBM の使用許諾条件および料金条件等からなるすべての早期提供プログ
ラム条件を遵守して使用していることを証明するために十分な、書面による正確な記録、システム・ツールからの出力、およびその他の
システム情報を作成、保持し、IBM および IBM の監査人に提供することに同意するものとします。ライセンシーは、以下いず
れの事項についても責任を負うものとします。1) ライセンシーは、その使用許諾範囲を超えないことを保証すること。 2) 早期
提供プログラム条件を遵守すること。<br>
<br>
IBM は、相当な通知を行ったうえで、ライセンシーが早期提供プログラム条件に従って本件プログラムを使用（その目的は問いま
せん。）するすべての施設および環境で、早期提供プログラム条件に関するライセンシーの遵守状況を確認できるものとします。 当該
確認は、ライセンシーの業務の中断を最小限にする方法で、通常の業務時間内に、ライセンシーの施設内で行われるものとします。 
IBM は、当該目的のために独立監査人 (以下「監査人」といいます。) を使用することができるものとし、監査人との間で書面による
機密保持契約を締結します。<br>
<br>
9.2 解決<br>
<br>
IBM は、当該確認においてライセンシーが本件プログラムの使用許諾範囲を超えてそれを使用し、または早期提供プログラム条件
を遵守していないことが判明した場合、ライセンシーにその旨を書面で通知するものとします。ライセンシーは、IBM が請求書に記
載する次のすべての項目に対する料金を速やかに直接IBM に支払うものとします。1) 使用許諾範囲を超える使用、2) かかる
超過使用に対して受けたサポートに対する料金（使用許諾範囲を超えて使用した期間、または2 年間のうち、短い期間。）、 3) 
当該確認の結果決定される追加の使用料金およびその他の賠償金額。<br>
<br>
10. 第三者コードに関する特記事項<br>
<br>
本件プログラムには、第三者ではなくIBM が本使用条件に基づきライセンシーに使用許諾する第三者コードが含まれる場合があり
ます。 第三者コードに関する特記事項 (以下「第三者特記事項」といいます。) が含まれる場合、かかる特記事項はライセンシー
のためだけの情報として提供されます。 当該特記事項は、本件プログラムの NOTICES ファイルに記載されています。 特定
の第三者コードのソース･コードの入手方法に関する情報は、「第三者特記事項」に記載があります。 「第三者特記事項」の中で 
IBM が第三者コードを「修正可能第三者コード」と特定する場合、IBM は、ライセンシーに対して、1) 「修正可能第三者コード」
を修正すること、および2) 当該第三者コードに対するライセンシーによる修正をデバッグすることを目的とする場合に限り「修正可
能第三者コード」と直接インターフェースをとる本件プログラムのモジュールにリバース･エンジニアリングを行なうことを許可しま
す。 IBMにサービスおよびサポートの義務がある場合は、修正されていない本件プログラムに対してのみ適用されます。<br>
<br>
11. その他<br>
<br>
a. 本使用条件は、消費者保護法規によるお客様の権利を変更するものではありません。<br>
<br>
b. 本使用条件のいずれかの条項が無効または履行強制ができないとされた場合でも、その他の条項は有効に存続するものとしま
す。<br>
<br>
c. ライセンシーが本件プログラムを輸出することは禁止します。<br>
<br>
d. ライセンシーは、International Business Machines Corporation およびその
子会社 (およびそれらの承継人、譲受人、従契約者ならびに IBM ビジネス・パートナー) が、IBM 製品およびサービスに
関連して、または IBM のライセンシーとの取引関係をより緊密にする目的で、お客様の連絡先個人情報 (氏名、電話番号、電子
メール・アドレスを含みます。) を営業活動を行う任意の場所に保管して使用することを許可するものとします。<br>
<br>
e. いずれの当事者も、相手側の本使用条件に基づく義務の不履行に対する権利を行使する前に、相当期間を定めてその是正を催告
するものとします。 両当事者は、本使用条件に関連する両当事者間のすべての紛争、意見の相違、または申し立てについて、誠意を
持って解決するよう努めるものとします。<br>
<br>
f. 強行規定がある場合を除き、本使用条件に基づくいかなる請求権も、請求が可能となった時から24か月を経過した場合には、
時効により消滅します。<br>
<br>
g. いずれの当事者も、自己の責めに帰すことのできない事由から生じた損害については、責任を負わないものとします。<br>
<br>
h. 本使用条件により第三者に対していかなる訴権または請求権も生じるものではなく、またライセンシーに対する第三者からの賠
償請求について IBM が責任を負うものではありません。ただし、上記第 8.1 号（IBM の責任）で認められた、IBM 
がかかる第三者に対して法的に責任を有する、身体、生命、および有体物に対する賠償責任は除きます。<br>
<br>
i. いずれの当事者も、本使用条件に同意するにあたり、次の事項を含め（これらに限定されるものではありません。）、本使用条
件で明示されるもの以外の表明に依拠するものではないことに同意します。 1) 本件プログラムの性能または機能。（第 6 項
（保証）で明示的に保証されているものを除きます。）2) 相手方当事者の経験または推奨。3) ライセンシーが達成し得る効果また
は節減。<br>
<br>
j. IBM は、特定の法人 (以下「IBM ビジネス・パートナー」といいます。) と特定の本件プログラムの販売促進、販
売およびサポートに関して契約を締結していますが、IBM ビジネス・パートナーは、引き続き IBM からは独立した別個の存在
です。 IBM は、IBM ビジネス・パートナーの活動または声明、または IBM ビジネス・パートナーのライセンシーに対す
る義務に関し、責任を負いません。<br>
<br>
k. ライセンシーが IBMとの間で取り交わしたその他の契約書（IBM Customer Agreement など）で規
定される使用権および知的財産の補償に関する条項は、本使用条件の下で付与されるプログラム使用権には適用されません。<br>
<br>
l. IBM は、正式に発表または一般的に利用可能となる本件プログラムのバージョンが、早期提供版と同等の機能や互換性を有
することについて保証しないものとします。<br>
<br>
m. ライセンシーは、事前に IBM から書面による同意を得ることなく、本使用条件の全部または一部を譲渡することはできま
せん。IBMの同意のない譲渡の試みはすべて無効とします。<br>
<br>
n. 本使用条件の終了後もその性質上存続すべき条項は、その履行が終了するまで有効に存続し、両当事者ならびにその承継人およ
び譲受人にも適用されます。<br>
<br>
o. 両当事者間で取り交わされる情報は、別途IBM所定の機密保持契約書を締結する場合を除き機密として扱いません。<br>
<br>
12. 地理的範囲および準拠法<br>
<br>
12.1 準拠法<br>
<br>
両当事者は、法原理の矛盾に関する場合を除き、本契約から生じる、または本契約に関連する両当事者のすべての権利義務を、規制、
解釈、実施するために、ライセンシーが本件プログラムの使用権を取得した国の法律を適用することに同意するものとします。<br>
<br>
国際売買契約に関する国連条約 (United Nations Convention on Contracts for 
the International Sale of Goods) は適用されません。<br>
<br>
12.2 裁判管轄権<br>
<br>
すべての権利および義務については、ライセンシーが本件プログラムの使用権を取得した国の裁判所の判断に従うものとします。<br>
<br>
第 2 章 - 各国固有の条項<br>
<br>
日本で付与される使用権については、以下の条件が第 1 章で示された条件を置き換えるかまたはかかる条件を修正するものとしま
す。第 1 章の使用条件で、これらの修正が加えられない使用条件は、すべて、変更されず、引き続き有効に存続するものとします。<br>
<br>
11. その他<br>
<br>
次の事項を条項 11.p として追加します。<br>
<br>
p. 本書に関する疑義が生じた場合は、当事者双方が信義誠実の原則に従って協議するものとします。<br>
<br>
Z125-5544-05 (07/2011)<br>
<br>
<br>
ライセンス情報<br>
<br>
以下に表示されている「プログラム」には、プログラムの早期提供に関するご使用条件 および次の追加条件に基づいて使用権が許諾
されます。<br>
<br>
プログラム名: IBM Gaian Database - Version 1.5<br>
プログラム番号: Eval/Trial<br>
<br>
テスト期間<br>
<br>
テスト期間は、ライセンシーが本使用条件に同意する日に開始し、開始日より 90 日後に終了します。<br>
<br>
L/N:  L-DRVN-8MENGL<br>
D/N:  L-DRVN-8MENGL<br>
P/N:  L-DRVN-8MENGL <br>
﻿</BODY>
</HTML>