﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Išankstinio programų leidimo tarptautinė licencinė sutartis<br>
<br>
1 dalis - bendrosios sąlygos<br>
<br>
ATSISIŲSDAMAS, DIEGDAMAS, KOPIJUODAMAS, PASIEKDAMAS 
PROGRAMĄ, SPAUSDAMAS MYGTUKĄ „SUTINKU“ AR KITAIS BŪDAIS NAUDODAMAS 
PROGRAMĄ, LICENCIATAS SUTINKA SU ŠIOS SUTARTIES SĄLYGOMIS.JEIGU SU 
ŠIOS LICENCIJOS SĄLYGOMIS SUTINKATE LICENCIATO VARDU, JŪS 
PAREIŠKIATE IR GARANTUOJATE, KAD PRISIIMATE VISĄ ATSAKOMYBĘ UŽ ŠIŲ 
SĄLYGŲ LAIKYMĄSI. JEIGU NESUTINKATE SU ŠIOMIS SĄLYGOMIS,<br>
<br>
* NESIŲSKITE, NEDIEKITE, NEKOPIJUOKITE, NEBANDYKITE 
PASIEKTI PROGRAMOS, NESPAUSKITE MYGTUKO „SUTINKU“ AR NESINAUDOKITE 
PROGRAMA; IR<br>
<br>
* NEDELSDAMI GRĄŽINKITE NENAUDOTAS LAIKMENAS IR 
DOKUMENTACIJĄ „IBM“. JEI PROGRAMA BUVO ATSISIŲSTA, SUNAIKINKITE VISAS 
PROGRAMOS KOPIJAS.<br>
<br>
1. Apibrėžimai<br>
<br>
„Įgaliotasis naudojimas“ - numatytas lygis, apibrėžiantis, 
kaip Licenciatas įgaliotas paleisti ir vykdyti Programą. Šis 
lygis gali būti nustatomas pagal naudotojų skaičių, paslaugų 
vienetų milijonus (MPV), procesoriaus vertės vienetus (PVV) arba 
kitus naudojimo lygius, kuriuos nurodo IBM.<br>
<br>
„Išankstinis leidimas“ - Programos leidimas, naudojamas 
bandymo tikslais prieš Programai tampant komerciškai prieinama, jis 
gali būti vis dar kuriamas ir todėl potencialiai nepatikimas.<br>
<br>
IBM - „International Business Machines Corporation“ arba 
vienas iš jos filialų.<br>
<br>
„Licencijos informacija“ (LI) - dokumentas, kuriame 
pateikta specifinė informacija apie Programą ir papildomos sąlygos. 
Programos LI galima rasti Programos kataloge, naudojant sisteminę 
komandą, arba lankstinuke, kuris pridėtas prie Programos.<br>
<br>
„Programa“ - šie išvardyti dalykai, jų originalai ir visos 
išsamios arba dalinės kopijos: 1) kompiuterio skaitomos instrukcijos 
ir duomenys, 2) komponentai, failai ir moduliai, 3) garsinė ir 
vaizdinė medžiaga (pvz., vaizdai, tekstas, įrašai ar paveikslėliai), 
ir 4) susijusi licencijos medžiaga (tokia, kaip raktai ir 
dokumentacija).<br>
<br>
„Bandymo laikotarpis“ - laikotarpis, per kurį Licenciatas 
išbando klientams komerciškai neprieinamą Programą.<br>
<br>
2. Sutarties struktūra<br>
<br>
Šią sutartį sudaro: 1 dalis - bendrosios sąlygos, 2 dalis - 
konkrečiai šaliai taikomos sąlygos (jei tokių yra) ir LI. Tai yra 
galutinis susitarimas tarp Licenciato ir IBM dėl naudojimosi 
Programa. Ji pakeičia bet kokį ankstesnį žodinį ar raštinį bendravimą 
tarp Licenciato ir IBM, kurių metu buvo aptariamas Licenciato 
naudojimasis Programa. 2 dalies sąlygos gali pakeisti 1 dalies sąlygas. 
Atsiradus bet kokiems prieštaravimams, bus remiamasi LI.<br>
<br>
3. Licencijos suteikiamos teisės<br>
<br>
Programa yra IBM arba IBM platintojo nuosavybė, ginama 
autoriaus teisių, naudojimuisi ja suteikiama licencija, bet ji nėra 
parduodama.<br>
<br>
IBM suteikia Licenciatui apribotą, neišimtinę, neperduodamą 
licenciją 1) atsisiųsti, diegti ir naudotis Programa Bandymo 
laikotarpiu pagal Įgaliotojo naudojimo sąlygas, nurodytas LI, 
išskirtinai bandymo tikslais ir siekiant teikti atsiliepimus IBM, 2) 
kurti atsarginę kopiją, su sąlyga, kad<br>
<br>
a. Licenciatas teisėtai įsigijo Programą ir laikosi šios 
Sutarties sąlygų;<br>
<br>
b. atsarginė kopija nepaleidžiama, nebent neveikia pati 
Programa, kurios atsarginė kopija sukurta;<br>
<br>
c. Licenciatas ant kiekvienos Programos išsamios ar dalinės 
kopijos nurodo visą autoriaus teisių informaciją bei kitus 
nuosavybės ženklus;<br>
<br>
d. Licenciatas valdo visų Programos kopijų įrašus ir 
užtikrina, kad kiekvienas, kuris naudojasi Programa (vietine ar 
nuotoline jos prieiga) 1) veikia tik Licenciato vardu ir 2) laikosi 
šios Sutarties sąlygų;<br>
<br>
e. Licenciatas 1) nenaudoja Programos gamybos tikslais arba 
nenaudoja, nekopijuoja, nekeičia ir neplatina Programos kitais 
tikslais, nei aiškiai leidžiama šioje Sutartyje; 2) nebando išardyti, 
dekompiliuoti, kitaip versti ar atkurti Programos, nebent tai aiškiai 
leidžia įstatymai, nenumatant sutartinio atleidimo nuo 
įsipareigojimų; 3) nenaudoja jokių Programos komponentų, failų, modulių, 
garsinio ir vaizdinio turinio ar susijusios licencijuotos medžiagos 
atskirai nuo Programos; 4) neišduoda licencijos trečiajai šaliai, 
nenuomoja ir išperkamosios nuomos pagrindais nesuteikia Programos; 
arba 5) nenaudoja Programos teikdamas komercinę taikomųjų 
programų išteklių nuomą; ir<br>
<br>
f. jei Licenciatas įgyja šią Programą kaip Pagalbinę 
programą, Licenciatas naudoja šią Programą tik kaip pagalbinę 
priemonę, palaikančią Pagrindinę programą, jai taikomi bet kokie 
Pagrindinės programos licencijos apribojimai, arba, jei Licenciatas 
įgyja šią programą kaip Pagrindinę programą, Licenciatas naudoja 
visas Pagalbines programas tik šiai Programai palaikyti, jai 
taikomi bet kokie šios Sutarties apribojimai. Šiame punkte „f“ 
„Pagalbinė programa“ yra Programa, kuri yra kitos IBM Programos 
(„Pagrindinės programos“) dalis ir kuri Pagrindinės programos LI yra 
nurodoma kaip Pagalbinė programa. (Norėdamas gauti atskirą 
Pagalbinės programos licenciją be šių apribojimų, Licenciatas turėtų 
susisiekti šalimi, iš kurios įsigijo Pagalbinę programą.)<br>
<br>
Ši licencija taikoma kiekvienai Licenciato padarytai 
Programos kopijai.<br>
<br>
3.1 Atnaujinimai, pataisos ir taisymai<br>
<br>
Kai Licenciatas gauna Programos atnaujinimą, pataisą ar 
pataisymą, Licenciatas sutinka su bet kokiomis papildomomis ar 
skirtingomis sąlygomis, taikomomis šiems atnaujinimas, pataisoms ar 
pataisymams, kurios yra nurodytos LI. Jei nepateikta jokių papildomų ar 
pakeistų sąlygų, tuomet atnaujinimui, pataisai ar pataisymui 
taikomos tik šios Sutarties sąlygos. Jei Programa pakeičiama 
atnaujinimu, Licenciatas sutinka nedelsdamas nutraukti pakeistos 
Programos naudojimą.<br>
<br>
3.2 Terminas ir sutarties nutraukimas<br>
<br>
Bandymo laikotarpis prasideda tada, kai Licenciatas sutinka 
su šios Sutarties sąlygomis, ir pasibaigia 1) praėjus 
laikotarpiui arba dieną, kuriuos IBM nurodė Licencijos informacijos arba 
perdavimo dokumente, 2) dieną, kai Programa automatiškai išsijungia 
arba 3) dieną, kai IBM Programą padaro komerciškai prieinamą, 
atsižvelgiant, kuri data sukanka anksčiau. Licenciato Programos licencijos 
galiojimo laikas baigiasi Bandymo laikotarpio pabaigoje; pasibaigus 
Bandymo laikotarpiui Licenciatas sutinka nedelsdamas nutraukti 
Programos naudojimą ir sunaikinti visas turimas Programos kopijas per 
10 dienų.<br>
<br>
IBM gali nutraukti Licenciato licenciją, jei Licenciatas 
nesilaiko Sutarties sąlygų. Jei licencija yra nutraukiama bet kurios 
šalies iniciatyva dėl bet kokios priežasties, Licenciatas sutinka 
nedelsdamas nutraukti Programos naudojimą ir sunaikinti visas turimas 
Programos kopijas.<br>
<br>
PROGRAMOJE GALI BŪTI IŠJUNGIMO ĮRENGINYS, KURIS APSAUGO NUO 
PROGRAMOS NAUDOJIMO PASIBAIGUS BANDYMO LAIKOTARPIUI. LICENCIATAS 
SUTINKA NELIESTI ŠIO IŠJUNGIMO ĮRENGINIO ARBA PROGRAMOS. 
LICENCIATAS TURI IMTIS ATSARGUMO PRIEMONIŲ, KAD NEPRARASTŲ DUOMENŲ 
TADA, KAI PROGRAMOS NEBEBUS GALIMA NAUDOTI.<br>
<br>
4. Mokėjimas<br>
<br>
Mokestis už Programos naudojimą Bandymo laikotarpiu 
netaikomas.<br>
<br>
5. Duomenų teisės<br>
<br>
Bet kokių duomenų, pasiūlymų ar rašytinės medžiagos, kuri 
yra 1) susijusi su Programa ir 2) Licenciato teikiama IBM, 
visas teises, taip pat nuosavybės ir turtines teises (įskaitant 
autoriaus teisių nuosavybę), Licenciatas suteikia IBM. IBM paprašius, 
Licenciatas pasirašys papildomus dokumentus, būtinus norint suteikti 
šias teises. Be minėtų teisių, Licenciatas suteikia IBM 
neišskirtinę, neatšaukiamą, neribotą, pasaulinę ir apmokėtą teisę ir 
licenciją a) į bet kurį produktą ar paslaugą įtraukti patentuotinas 
arba nepatentuotinas idėjas, praktinę patirtį, koncepcijas, 
techniką, išradimus, atradimus arba patobulinimus, kuriuos 
Licenciatas pateikia IBM ir kurie yra susiję su Programa, b) naudoti, 
gaminti ir platinti bet kurį tokį produktą ar paslaugą ir c) 
suteikti leidimą bet kuriomis išvardytomis teisėmis naudotis kitiems.<br>
<br>
6. Garantijų atsisakymas<br>
<br>
PAGAL ĮSTATYMO NUSTATYTAS GARANTIJAS, KURIŲ NEGALIMA 
NEĮTRAUKTI, „IBM“ NESUTEIKIA JOKIŲ SU PROGRAMA AR PALAIKYMO PASLAUGOMIS 
(JEI TOKIOS TEIKIAMOS) SUSIJUSIŲ AIŠKIAI NURODYTŲ AR NENURODYTŲ 
GARANTIJŲ ARBA SĄLYGŲ, ĮSKAITANT, BET NEAPSIRIBOJANT, NENURODYTAS 
TINKAMUMO PREKIAUTI, TINKAMUMO TAM TIKRAM TIKSLUI, NUOSAVYBĖS TEISĖS 
IR BET KOKIAS NEPAŽEIDŽIAMUMO GARANTIJAS ARBA SĄLYGAS.<br>
<br>
KAI KURIOSE VALSTYBĖSE ARBA JURISDIKCIJOSE NELEIDŽIAMOS 
AIŠKIAI NURODYTŲ AR NENURODYTŲ GARANTIJŲ IŠIMTYS, TODĖL ČIA 
NURODYTA IŠIMTIS LICENCIATUI GALI BŪTI NETAIKOMA. TOKIU ATVEJU ŠIŲ 
GARANTIJŲ TAIKYMAS APRIBOJAMAS MINIMALIA TEISĖS AKTUOSE NUMATYTA 
TRUKME. ŠIAM LAIKOTARPIUI PRAĖJUS NEBETAIKOMOS JOKIOS GARANTIJOS. 
KAI KURIOSE VALSTYBĖSE AR JURISDIKCIJOSE NELEIDŽIAMA RIBOTI 
NUMANOMOS GARANTIJOS TRUKMĖS, TODĖL AUKŠČIAU PATEIKTI APRIBOJIMAI 
LICENCIATUI GALI BŪTI NETAIKOMI.LICENCIATAS TAIP PAT GALI TURĖTI KITŲ 
TEISIŲ, KURIOS SKIRSIS PRIKLAUSOMAI NUO VALSTYBĖS ARBA 
JURISDIKCIJOS.<br>
<br>
6 SKYRIUJE NURODYTI PANEIGIMAI IR IŠIMTYS TAIP PAT TAIKOMI 
VISIEMS „IBM“ PROGRAMŲ KŪRĖJAMS IR TIEKĖJAMS.<br>
<br>
NE „IBM“ PROGRAMŲ GAMINTOJAI, TIEKĖJAI ARBA LEIDĖJAI GALI 
TEIKTI SAVO GARANTIJAS.<br>
<br>
„IBM“ NETEIKIA JOKIO PALAIKYMO, JEI „IBM“ NENURODO KITAIP. 
TOKIU ATVEJU, BET KOKIAM „IBM“ SUTEIKTAM PALAIKYMUI TAIKOMOS 6 
SKYRIUJE NURODYTŲ PANEIGIMŲ IR IŠIMČIŲ SĄLYGOS.<br>
<br>
7. Licenciato duomenys ir duomenų bazės<br>
<br>
Siekdama padėti Licenciatui išspręsti su Programa 
susijusias problemas, IBM gali paprašyti, kad Licenciatas 1) leistų 
IBM nuotoliniu būdu prisijungti prie Licenciato sistemos arba 
2) atsiųstų savo informaciją ar sistemos duomenis į IBM. 
Tačiau IBM neprivalo teikti tokios pagalbos, nebent IBM ir 
Licenciatas pasirašo atskirą susitarimą, kuriame IBM sutinka teikti 
Licenciatui tokio pobūdžio palaikymą, kuris nėra numatytas šios 
Sutarties IBM įsipareigojimuose. Bet kokiu atveju IBM naudoja 
informaciją apie klaidas ir problemas savo produktams ir paslaugoms 
tobulinti ir techninei pagalbai teikti. Licenciatas sutinka su tokia 
IBM, IBM juridinių asmenų ir subrangovų (veikiančių ne tik 
Licenciato valstybėje) veikla.<br>
<br>
Licenciatas lieka atsakingas už 1) bet kokius duomenis ar 
kitą bet kurios duomenų bazės turinį, kurį jis padaro prieinamą 
IBM, 2) duomenų prieigos, apsaugos, kodavimo, naudojimo bei 
duomenų perdavimo (įskaitant ir bet kokius asmeninius duomenis) 
procedūrų ir kontrolės pasirinkimą ir vykdymą ir 3) visų duomenų 
bazių ir visų saugomų duomenų atsarginių kopijų sukūrimą bei jų 
atkūrimą. Licenciatas nesiųs ir nesuteiks IBM prieigos prie asmeninės 
informacijos, nepriklausomai nuo to, kokios formos ji yra, ir bus 
atsakingas už pagrįstas išlaidas, kurias IBM patirs dėl tokios 
informacijos klaidingo perdavimo IBM arba jei IBM prarastų ar paskelbtų 
tokią informaciją, taip pat ir išlaidas, susijusias su trečiųjų 
šalių iškeltais ieškiniais.<br>
<br>
8. Atsakomybės apribojimas<br>
<br>
Apribojimai, pateikti 8 skyriuje (Atsakomybės apribojimas) 
yra taikomi tiek, kiek leidžia taikomi įstatymai ir neleidžiama 
atsisakyti sutartyse.<br>
<br>
8.1 Dalykai, už kuriuos IBM gali būti atsakinga<br>
<br>
Gali susiklostyti tokios aplinkybės, kad dėl IBM ar kitų 
įsipareigojimų nevykdymo Licenciatui būtų suteikta teisė gauti žalos 
atlyginimą iš IBM. Neatsižvelgiant į pagrindą, pagal kurį Licenciatas 
gauna teisę reikalauti iš IBM atlyginti žalą (įskaitant esminį 
pažeidimą, aplaidumą, faktų iškraipymą arba kitą sutarties ar 
civilinės teisės pažeidimą), visa IBM atsakomybės dėl visų 
pretenzijų, susijusių su kiekviena Programa ar kitaip atsiradusių dėl 
šios Sutarties, suma neviršys 1) žalos dėl kūno sužalojimo 
(įskaitant mirtį), žalos nekilnojamajam turtui ir materialiajam 
asmeniniam turtui atlyginimo ir 2) kitos faktinės tiesioginės žalos 
iki 10 000 JAV dolerių (arba vietinės valiutos ekvivalentu).<br>
<br>
Šis apribojimas taip pat taikomas visiems IBM Programos 
kūrėjams ir tiekėjams. Tai yra didžiausia IBM ir jos Programos 
kūrėjų ir tiekėjų kolektyvinės atsakomybės suma.<br>
<br>
8.2 Dalykai, už kuriuos IBM nėra atsakinga<br>
<br>
JOKIU ATVEJU IBM, JOS PROGRAMOS KŪRĖJAI AR TIEKĖJAI NĖRA 
ATSAKINGI UŽ ŠIUOS DALYKUS, NET JEI JIEMS BUVO PRANEŠTA APIE TOKIŲ 
APLINKYBIŲ ATSIRADIMO GALIMYBĘ:<br>
<br>
a. DUOMENŲ PRARADIMĄ AR SUGADINIMĄ;<br>
<br>
b. SPECIALIUOSIUS, ATSITIKTINIUS, BAUDINIUS AR 
NETIESIOGINIUS NUOSTOLIUS, ARBA BET KOKIUS PRIEŽASTINIUS EKONOMINIUS 
NUOSTOLIUS; ARBA<br>
<br>
c. PRARASTĄ PELNĄ, VERSLĄ, PAJAMAS, PRESTIŽĄ AR PLANUOTAS 
SUTAUPYTI LĖŠAS.<br>
<br>
9. Sąlygų laikymosi tikrinimas<br>
<br>
9 skyriuje (Sąlygų laikymosi tikrinimas) sąvoka „Programos 
išankstinio leidimo sąlygos” reiškia 1) šią Sutartį ir jos pataisymus 
bei IBM pateiktus sandorio dokumentus, ir 2) IBM programinės 
įrangos politiką, kurią galima rasti IBM programinės įrangos 
politikos svetainėje (www.ibm.com/softwarepolicies), įskaitant, bet 
neapsiribojant, politiką, susijusią su atsarginėmis kopijomis, pagalbinės 
talpos kainų nustatymu ir informacijos perkėlimu.<br>
<br>
9 skyriuje pateikiamos teisės ir įsipareigojimai taikomi 
visą Programos licencijos galiojimo laiką bei dvejus metus 
pasibaigus galiojimui.<br>
<br>
9.1 Tikrinimo procesas<br>
<br>
Licenciatas sutinka sukurti, išsaugoti ir pateikti IBM bei 
jos auditoriams tikslias rašytines ataskaitas, sistemos įrankių 
išvestis ir kitą sistemos informaciją, kuri leistų įvertinti, ar 
Licenciatas, naudodamasis visomis Programomis, laikosi Programos 
išankstinio leidimo sąlygų, įskaitant, bet neapsiribojant, visas IBM 
licencijavimo ir kainų nustatymo sąlygas. Licenciatas yra atsakingas, kad 
1) tai neviršytų jo Įgaliotojo naudojimo ribų ir 2) atitiktų 
Programos išankstinio leidimo sąlygas.<br>
<br>
Priimtinai perspėjusi, IBM gali patikrinti, kaip 
Licenciatas laikosi Programos išankstinio leidimo sąlygų visose darbo 
vietose ir visose aplinkose, kuriose Licenciatas naudojasi 
Programomis (bet kokiu tikslu), kurioms taikomos Programos išankstinio 
leidimo sąlygos. Toks patikrinimas bus atliktas taip, kad kuo 
mažiau sutrikdytų Licenciato veiklą, ir gali būti atliekamas 
Licenciato patalpose darbo valandomis. Tikrinti IBM gali samdyti 
nepriklausomą trečiąjį asmenį, jei IBM ir trečiasis asmuo yra pasirašę 
konfidencialumo sutartį.<br>
<br>
9.2 Sprendimas<br>
<br>
Jei tikrinimo metu paaiškės, kad Licenciatas naudojosi 
kuria nors Programa, viršydamas Įgaliotojo naudojimo ribas, ar 
kitu būdu nesilaikė Programos išankstinio leidimo sąlygų, IBM 
praneš apie tai Licenciatui raštu. Licenciatas sutinka nedelsdamas 
tiesiogiai IBM padengti išlaidas, kurias IBM nurodo sąskaitoje 
faktūroje, už 1) bet kokį naudojimosi perviršį, 2) palaikymą, suteiktą 
šiam perviršiui per naudojimo laikotarpį arba dvejus metus, 
atsižvelgiant į tai, kuris laikotarpis trumpesnis, ir 3) kitas išlaidas 
bei įsipareigojimus, nustatytus tikrinimo metu.<br>
<br>
10. Trečiųjų šalių pastabos<br>
<br>
Programoje gali būti trečiųjų šalių kodas, kurį IBM, ne 
trečioji šalis, suteikia Licenciatui, remdamasi šia Sutartimi. Jei 
yra pastabų apie trečiųjų šalių kodą („Trečiųjų šalių 
pastabos”), jos įtrauktos tik Licenciatui informuoti. Šios pastabos 
pateikiamos Programos faile (-uose) PASTABOS. Informacija, kaip gauti 
šaltinio kodą tam tikram trečiosios šalies kodui, pateikta skyriuje 
„Trečiųjų šalių pastabos”. Jei Trečiųjų šalių pastabose IBM 
trečiosios šalies kodą nurodo kaip „Modifikuojamą trečiosios šalies 
kodą”, IBM leidžia Licenciatui 1) modifikuoti Modifikuojamą 
trečiosios šalies kodą ir 2) atkurti kodą tų Programos modulių, kurie 
tiesiogiai siejasi su Modifikuojamu trečiosios šalies kodu, su sąlyga, 
kad tai daroma tik norint suderinti Licenciato modifikacijas su 
trečiosios šalies kodu. IBM aptarnavimo ir techninės pagalbos 
įsipareigojimai, jei tokie yra, taikomi tik nemodifikuotai Programai.<br>
<br>
11. Bendrosios nuostatos<br>
<br>
a. Joks šios Sutarties punktas neturi įtakos įstatymų 
numatytoms vartotojų teisėms, kurias sutartis galėtų panaikinti ar 
apriboti.<br>
<br>
b. Jeigu kuri nors šios Sutarties nuostata laikoma netekusi 
galios ar neturinti ieškinio galios, kitos šios Sutarties 
nuostatos lieka galioti.<br>
<br>
c. Licenciatui draudžiama eksportuoti Programą.<br>
<br>
d. Licenciatas įgalioja „International Business Machines 
Corporation“ ir jos filialus (bei jų teisių perėmėjus, rangovus ir IBM 
verslo partnerius) laikyti ir naudoti Licenciato verslo sandorio 
informaciją, neatsižvelgiant į sandorių vietą, susijusią su IBM 
produktais ir paslaugomis, arba IBM ir Licenciato verslo ryšiams 
palaikyti.<br>
<br>
e. Kiekviena šalis, prieš iškeldama ieškinį kitai šaliai 
dėl Sutarties įsipareigojimų nevykdymo, pirmiausia suteikia 
galimybę įvykdyti tuos įsipareigojimus. Šalys bando gera valia 
išspręsti iškilusius ginčus, nesutarimus ar ieškinius, susijusius su 
šia Sutartimi.<br>
<br>
f. Jei kitaip nereikalauja taikomi įstatymai, ir tai 
nepanaikina bei neapriboja sutarties įsipareigojimų, 1) nė viena šalis 
nesiims jokių teisinių veiksmų dėl jokio ieškinio, susijusio su šia 
Sutartimi, jei yra praėję dveji metai nuo įvykio pradžios; ir 2) 
pasibaigus šiam terminui bet koks ieškinys ir su juo susijusios 
atitinkamos teisės netenka galios.<br>
<br>
g. Nei Licenciatas, nei IBM neatsako už savo įsipareigojimų 
nevykdymą dėl nuo šalių nepriklausančių priežasčių.<br>
<br>
h. Šioje Sutartyje nenumatomos jokios trečiųjų šalių teisės 
ar veiksmai, ir IBM nėra atsakinga už jokius trečiųjų šalių 
ieškinius, pateiktus Licenciatui, išskyrus atvejus, nurodytus 8.1 
poskyryje (Dalykai, už kuriuos IBM gali būti atsakinga), kai IBM 
juridiškai atsako trečiajai šaliai už kūno sužalojimus (tarp jų ir 
mirtį) ar turtinę žalą.<br>
<br>
i. Pasirašydamos šią Sutartį, nė viena šalis nesitiki 
įsipareigojimų vykdymo, nenumatyto šioje Sutartyje, įskaitant, bet 
neapsiribojant, įsipareigojimus, susijusius su: 1) Programos veikimu, jei 
tai nenurodyta 6 skyriuje (Garantijų atsisakymas), 2) kitų 
šalių patirtimi ar rekomendacijomis arba 3) bet kokiais 
Licenciato gautais rezultatais.<br>
<br>
j. Programoms reklamuoti, parduoti ar aptarnauti IBM yra 
pasirašiusi sutartis su tam tikromis organizacijomis (vadinamomis IBM 
verslo partneriais). IBM verslo partneriai yra nepriklausomos ir 
atskirai nuo IBM veikiančios institucijos. IBM nėra atsakinga už IBM 
verslo Partnerių veiksmus ar pareiškimus, ar jų įsipareigojimus 
Licenciatui.<br>
<br>
k. Licencijos ir intelektinės nuosavybės nuostolių 
kompensacijos sąlygos, nurodytos kitose Licenciato sutartyse su IBM 
(tokiose, kaip IBM kliento sutartis) netaikomos šios Sutarties 
suteikiamos Programos licencijoms.<br>
<br>
l. IBM negarantuoja, kad bet kuri formaliai išleista arba 
komerciškai prieinama Programos versija (jei tokių yra) bus panaši į 
išankstinio leidimo versijas arba su jomis suderinama.<br>
<br>
m. Licenciatas negali perleisti visos arba dalies šios 
Sutarties be išankstinio raštiško IBM sutikimo. Bet koks bandymas tai 
padaryti laikomas negaliojančiu.<br>
<br>
n. Jei tam tikros Sutarties sąlygos dėl savo pobūdžio 
išlieka galioti po Sutarties nutraukimo, jos galioja, kol bus 
įvykdytos, ir taikomos abiejų šalių atitinkamiems teisių perėmėjams ir 
įgaliotiniams.<br>
<br>
o. Abi šalys sutinka, kad visa informacija, kuria 
pasikeičiama, yra nekonfidenciali. Jei bet kuri iš šalių pageidauja 
keistis konfidencialia informacija, tai bus atliekama remiantis 
pasirašyta sutartimi dėl konfidencialumo.<br>
<br>
12. Geografinė veiklos sfera ir taikoma teisė<br>
<br>
12.1 Taikoma teisė<br>
<br>
Abi šalys sutinka, kad vykdydamos, aiškindamos ir 
įgyvendindamos visas Licenciato ir IBM teises, prievoles ir 
įsipareigojimus, kylančius ar susijusius su šios Sutarties turiniu, taikys 
valstybės, kurioje Licenciatas įsigijo Programos licenciją, įstatymus, 
nepaisant teisės principų prieštaravimų.<br>
<br>
Jungtinių Tautų Konvencija dėl tarptautinių prekių pirkimo 
ir pardavimo sutarčių netaikoma.<br>
<br>
12.2 Jurisdikcija<br>
<br>
Visos teisės, prievolės ir įsipareigojimai yra pavaldūs 
Valstybės, kurioje Licenciatas įgijo Programos licenciją, teismams.<br>
<br>
2 dalis - konkrečiai šaliai taikomos sąlygos<br>
<br>
Šios sąlygos pakeičia arba modifikuoja Lietuvoje suteiktų 
licencijų sąlygas, nurodytas 1 dalyje. Visos 1 dalyje nurodytos 
sąlygos, kurių šios pataisos nepakeičia, išlieka nepakeistos ir 
galiojančios. 2 dalis išdėstoma taip:<br>
<br>
* 1 dalies 12 skyriaus (Taikoma teisė ir jurisdikcija) su 
šalimis susijusios pataisos ir<br>
<br>
* Europos, Vidurinių Rytų ir Afrikos šalyse taikomos kitų 
Sutarties sąlygų pataisos.<br>
<br>
1 dalies 12 skyriaus (Taikoma teisė ir jurisdikcija) su 
šalimis susijusios pataisos<br>
<br>
12.1 Taikoma teisė<br>
<br>
Skyriaus „12.1 Taikoma teisė“ pirma pastraipos frazė 
„valstybės, kurioje Licenciatas įsigijo Programos licenciją, įstatymus“ 
Lietuvoje pakeičiama šia fraze:<br>
<br>
Suomijos įstatymus.<br>
<br>
12.3 Arbitražas<br>
<br>
Ši pastraipa pridedama kaip naujas poskyris 12.3 
(Arbitražas), nes ji taikoma Lietuvoje. Šio 12.3 poskyrio nuostatos turi 
aukštesnę teisinę galią nei poskyrio 12.2 (Jurisdikcija) nuostatos 
iki ribos, numatytos taikomuose vietos teisės aktuose ir 
reglamentuose:<br>
<br>
Visi su šia Sutartimi susiję ginčai bus galutinai 
sprendžiami arbitražo teisme, kuris vyks Helsinkyje, Suomijoje, 
remiantis tuo metu galiojančiais Suomijos arbitražo teisės aktais. 
Kiekviena šalis paskirs vieną arbitrą. Arbitrai kartu paskirs 
pirmininką. Jei arbitrams nepavyks susitarti ir paskirti pirmininko, jį 
paskirs Helsinkio centriniai pramonės ir prekybos rūmai.<br>
<br>
EUROPOS, VIDURINIŲ RYTŲ IR AFRIKOS (EMEA) ŠALIMS TAIKOMOS 
PATAISOS<br>
<br>
EUROPOS SĄJUNGOS VALSTYBĖS NARĖS<br>
<br>
6. Garantijų atsisakymas<br>
<br>
Prie 6 skyriaus (Garantijų atsisakymas) pridedama ši 
informacija:<br>
<br>
Europos Sąjungoje (ES) vartotojai turi juridines teises, 
kurios apibrėžiamos pagal vietos teisės aktus, taikomus plataus 
vartojimo prekių pardavimui. Nuostatos, išvardytos 6 skyriuje 
(Garantijų atsisakymas), šioms teisėms neturi jokios įtakos.<br>
<br>
ES VALSTYBĖS NARĖS IR TOLIAU NURODYTOS ŠALYS<br>
<br>
Bet kuri Europos valstybė, kurioje taikomi vietiniai 
duomenų apsaugos teisės aktai, panašūs į taikomus ES.<br>
<br>
11. Bendrosios nuostatos<br>
<br>
11.d punktą pakeičia tokia informacija:<br>
<br>
(1) Apibrėžtys - šiam 11.d punktui taikomos tokios 
papildomos apibrėžtys:<br>
<br>
(a) Verslo kontaktinė informacija - su verslu susijusi 
kontaktinė informacija, kurią Licenciatas pateikia IBM: Licenciato 
darbuotojų ir subrangovų vardai, pareigos, darbo vietų adresai, 
telefono numeriai ir el. pašto adresai. Austrijoje, Italijoje ir 
Šveicarijoje verslo kontaktinė informacija apima ir informaciją apie 
Licenciatą ir jo subrangovus kaip juridinius asmenis (pavyzdžiui, 
duomenis apie Licenciato pajamas ir kitą su sandoriais susijusią 
informaciją).<br>
<br>
(b) Verslo kontaktiniai asmenys - Licenciato darbuotojai ir 
subrangovai, su kuriais susijusi verslo kontaktinė informacija.<br>
<br>
(c) Duomenų apsaugos institucija - institucija, įsteigta 
remiantis konkrečios šalies duomenų apsaugos ir elektroninių ryšių 
teisės aktais, arba ne ES šalies institucija, atsakinga už asmens 
duomenų apsaugą toje šalyje, arba (bet kurioje iš anksčiau paminėtų 
šalių) tinkama tvarka paskirtas tokias pareigas perimantis 
subjektas.<br>
<br>
(d) Duomenų apsauga ir elektroninių ryšių teisės aktai - 
(i) taikomi galiojantys vietos teisės aktai ir nuostatos, pagal 
kurias vykdomi ES direktyvos 95/46/EB (dėl asmenų apsaugos 
tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo) ir ES 
direktyvos 2002/58/EB (dėl asmens duomenų tvarkymo ir privatumo 
apsaugos elektroninių ryšių sektoriuje) reikalavimai, arba (ii) ne 
ES šalių teisės aktai ir (arba) nuostatos, susijusios su 
asmens duomenų apsauga ir elektroninių ryšių, kuriems naudojami 
asmens duomenys, reguliavimu, įskaitant (bet kurioje iš anksčiau 
paminėtų šalių) visus įstatymų nustatytus pakeitimus arba 
modifikacijas.<br>
<br>
(e) IBM grupė - „International Business Machines 
Corporation“, esanti JAV, Niujorko valstijos mieste Armonke, jos filialai 
ir atitinkami verslo partneriai bei subrangovai.<br>
<br>
(2) Licenciatas suteikia IBM teisę:<br>
<br>
(a) apdoroti ir naudoti verslo kontaktinę informaciją IBM 
grupėje teikiant Licenciatui palaikymo paslaugas ir siekiant toliau 
palaikyti verslo ryšius tarp Licenciato ir IBM grupės, įskaitant, be 
apribojimų, kreipimąsi į verslo kontaktinį asmenį (el. paštu ar kitu 
būdu) ir IBM grupės produktų ir paslaugų pardavimą („Nurodytas 
tikslas“), ir<br>
<br>
(b) atskleisti verslo kontaktinio asmens informaciją 
kitiems IBM grupės nariams tik siekiant Nurodyto tikslo.<br>
<br>
(3) IBM sutinka, kad visa verslo kontaktinė informacija bus 
apdorojama laikantis duomenų apsaugos ir elektroninių ryšių teisės 
aktų ir naudojama tik Nurodytu tikslu.<br>
<br>
(4) Iki duomenų apsaugos ir elektroninių ryšių teisės aktų 
nustatytos ribos Licenciatas patvirtina, kad (a) gavo (arba gaus) 
visus sutikimus iš verslo kontaktinių asmenų ir jiems pateikė 
(arba pateiks) visus pranešimus, būtinus norint leisti IBM grupei 
apdoroti ir naudoti verslo kontaktinę informaciją Nurodytu tikslu.<br>
<br>
(5) Licenciatas suteikia IBM teisę perduoti verslo 
kontaktinę informaciją už Europos ekonominės zonos ribų, jei toks 
perdavimas vykdomas pagal sutarties sąlygas, kurias patvirtino duomenų 
apsaugos institucija, arba jei tokį perdavimą leidžia duomenų 
apsaugos ir elektroninių ryšių teisės aktai.<br>
<br>
Z125-5544-05 (07/2011)<br>
<br>
<br>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias ir 
Išankstinio programų leidimo tarptautinė licencinė sutartis sąlygas.<br>
<br>
Programos pavadinimas: IBM Gaian Database - Version 1.5<br>
Programos numeris: Eval/Trial<br>
<br>
Bandymo laikotarpis<br>
<br>
Bandymo laikotarpis prasideda nuo Licenciato sutikimo su 
šios Sutarties sąlygomis dienos ir baigiasi po 90 dienų.<br>
<br>
L/N:  L-DRVN-8MENGL<br>
D/N:  L-DRVN-8MENGL<br>
P/N:  L-DRVN-8MENGL <br>
﻿</BODY>
</HTML>