﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
NOTICES AND INFORMATION<br>
<br>
IBM Gaian Database - Version 1.5<br>
<br>
The IBM license agreement and any applicable information on 
the web<br>
download page for IBM products refers Licensee to this file 
for details<br>
concerning notices applicable to code included in the 
products listed<br>
above ("the Program").<br>
<br>
Notwithstanding the terms and conditions of any other 
agreement Licensee<br>
may have with IBM or any of its related or affiliated 
entities<br>
(collectively "IBM"), the third party code identified below 
is subject<br>
to the terms and conditions of the IBM license agreement 
for the Program<br>
and not the license terms that may be contained in the 
notices below.<br>
The notices are provided for informational purposes.<br>
<br>
Please note: This Notices file may identify information 
that is not used<br>
by, or that was not shipped with, the Program as Licensee 
installed it.<br>
<br>
IMPORTANT: IBM does not represent or warrant that the 
information in this<br>
NOTICES file is accurate. Third party websites are 
independent of IBM and<br>
IBM does not represent or warrant that the information on 
any third party<br>
website referenced in this NOTICES file is accurate. IBM 
disclaims any<br>
and all liability for errors and omissions or for any 
damages accruing<br>
from the use of this NOTICES file or its contents, 
including without<br>
limitation URLs or references to any third party websites.<br>
<br>
 
===================================================================<br>
<br>
THE FOLLOWING SECTIONS IDENTIFY VARIOUS COMPONENTS 
CONTAINED IN THE PROGRAM IDENTIFIED ABOVE, AND SPECIFY CERTAIN 
NOTICES AND OTHER INFORMATION REGARDING THOSE COMPONENTS THAT IBM 
IS REQUIRED TO PROVIDE TO YOU. <br>
<br>
NOTWITHSTANDING ANY PROVISION CONTAINED IN ANY OF THE 
NOTICES AND OTHER INFORMATION SET FORTH BELOW, YOUR USE OF THESE 
PROGRAM COMPONENTS REMAINS SUBJECT TO THE TERMS AND CONDITIONS SET 
FORTH IN: <br>
<br>
 (i) THE PROGRAM'S LICENSE INFORMATION DOCUMENT; AND <br>
(ii) THE IBM LICENSE AGREEMENT SPECIFIED IN THAT LICENSE 
INFORMATION DOCUMENT.<br>
<br>
===================================================================<br>
<br>
SUMMARY OF THIRD PARTY COMPONENTS<br>
<br>
The following are third party components included within 
the Program: <br>
- Apache Derby 10.5<br>
- Prefuse Beta Release 2007.10.21<br>
<br>
===================================================================<br>
<br>
APACHE LICENSE 2.0 CODE<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 2.0:<br>
<br>
Apache Derby 10.5<br>
<br>
<br>
                               Apache License<br>
                           Version 2.0, January 2004<br>
                        http://www.apache.org/licenses/<br>
<br>
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND 
DISTRIBUTION<br>
<br>
   1. Definitions.<br>
<br>
      "License" shall mean the terms and conditions for 
use, reproduction,<br>
      and distribution as defined by Sections 1 through 9 
of this document.<br>
<br>
      "Licensor" shall mean the copyright owner or entity 
authorized by<br>
      the copyright owner that is granting the License.<br>
<br>
      "Legal Entity" shall mean the union of the acting 
entity and all<br>
      other entities that control, are controlled by, or 
are under common<br>
      control with that entity. For the purposes of this 
definition,<br>
      "control" means (i) the power, direct or indirect, to 
cause the<br>
      direction or management of such entity, whether by 
contract or<br>
      otherwise, or (ii) ownership of fifty percent (50%) 
or more of the<br>
      outstanding shares, or (iii) beneficial ownership of 
such entity.<br>
<br>
      "You" (or "Your") shall mean an individual or Legal 
Entity<br>
      exercising permissions granted by this License.<br>
<br>
      "Source" form shall mean the preferred form for 
making modifications,<br>
      including but not limited to software source code, 
documentation<br>
      source, and configuration files.<br>
<br>
      "Object" form shall mean any form resulting from 
mechanical<br>
      transformation or translation of a Source form, 
including but<br>
      not limited to compiled object code, generated 
documentation,<br>
      and conversions to other media types.<br>
<br>
      "Work" shall mean the work of authorship, whether in 
Source or<br>
      Object form, made available under the License, as 
indicated by a<br>
      copyright notice that is included in or attached to 
the work<br>
      (an example is provided in the Appendix below).<br>
<br>
      "Derivative Works" shall mean any work, whether in 
Source or Object<br>
      form, that is based on (or derived from) the Work and 
for which the<br>
      editorial revisions, annotations, elaborations, or 
other modifications<br>
      represent, as a whole, an original work of 
authorship. For the purposes<br>
      of this License, Derivative Works shall not include 
works that remain<br>
      separable from, or merely link (or bind by name) to 
the interfaces of,<br>
      the Work and Derivative Works thereof.<br>
<br>
      "Contribution" shall mean any work of authorship, 
including<br>
      the original version of the Work and any 
modifications or additions<br>
      to that Work or Derivative Works thereof, that is 
intentionally<br>
      submitted to Licensor for inclusion in the Work by 
the copyright owner<br>
      or by an individual or Legal Entity authorized to 
submit on behalf of<br>
      the copyright owner. For the purposes of this 
definition, "submitted"<br>
      means any form of electronic, verbal, or written 
communication sent<br>
      to the Licensor or its representatives, including but 
not limited to<br>
      communication on electronic mailing lists, source 
code control systems,<br>
      and issue tracking systems that are managed by, or on 
behalf of, the<br>
      Licensor for the purpose of discussing and improving 
the Work, but<br>
      excluding communication that is conspicuously marked 
or otherwise<br>
      designated in writing by the copyright owner as "Not 
a Contribution."<br>
<br>
      "Contributor" shall mean Licensor and any individual 
or Legal Entity<br>
      on behalf of whom a Contribution has been received by 
Licensor and<br>
      subsequently incorporated within the Work.<br>
<br>
   2. Grant of Copyright License. Subject to the terms and 
conditions of<br>
      this License, each Contributor hereby grants to You a 
perpetual,<br>
      worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable<br>
      copyright license to reproduce, prepare Derivative 
Works of,<br>
      publicly display, publicly perform, sublicense, and 
distribute the<br>
      Work and such Derivative Works in Source or Object 
form.<br>
<br>
   3. Grant of Patent License. Subject to the terms and 
conditions of<br>
      this License, each Contributor hereby grants to You a 
perpetual,<br>
      worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable<br>
      (except as stated in this section) patent license to 
make, have made,<br>
      use, offer to sell, sell, import, and otherwise 
transfer the Work,<br>
      where such license applies only to those patent 
claims licensable<br>
      by such Contributor that are necessarily infringed by 
their<br>
      Contribution(s) alone or by combination of their 
Contribution(s)<br>
      with the Work to which such Contribution(s) was 
submitted. If You<br>
      institute patent litigation against any entity 
(including a<br>
      cross-claim or counterclaim in a lawsuit) alleging 
that the Work<br>
      or a Contribution incorporated within the Work 
constitutes direct<br>
      or contributory patent infringement, then any patent 
licenses<br>
      granted to You under this License for that Work shall 
terminate<br>
      as of the date such litigation is filed.<br>
<br>
   4. Redistribution. You may reproduce and distribute 
copies of the<br>
      Work or Derivative Works thereof in any medium, with 
or without<br>
      modifications, and in Source or Object form, provided 
that You<br>
      meet the following conditions:<br>
<br>
      (a) You must give any other recipients of the Work or<br>
          Derivative Works a copy of this License; and<br>
<br>
      (b) You must cause any modified files to carry 
prominent notices<br>
          stating that You changed the files; and<br>
<br>
      (c) You must retain, in the Source form of any 
Derivative Works<br>
          that You distribute, all copyright, patent, 
trademark, and<br>
          attribution notices from the Source form of the 
Work,<br>
          excluding those notices that do not pertain to 
any part of<br>
          the Derivative Works; and<br>
<br>
      (d) If the Work includes a "NOTICE" text file as part 
of its<br>
          distribution, then any Derivative Works that You 
distribute must<br>
          include a readable copy of the attribution 
notices contained<br>
          within such NOTICE file, excluding those notices 
that do not<br>
          pertain to any part of the Derivative Works, in 
at least one<br>
          of the following places: within a NOTICE text 
file distributed<br>
          as part of the Derivative Works; within the 
Source form or<br>
          documentation, if provided along with the 
Derivative Works; or,<br>
          within a display generated by the Derivative 
Works, if and<br>
          wherever such third-party notices normally 
appear. The contents<br>
          of the NOTICE file are for informational purposes 
only and<br>
          do not modify the License. You may add Your own 
attribution<br>
          notices within Derivative Works that You 
distribute, alongside<br>
          or as an addendum to the NOTICE text from the 
Work, provided<br>
          that such additional attribution notices cannot 
be construed<br>
          as modifying the License.<br>
<br>
      You may add Your own copyright statement to Your 
modifications and<br>
      may provide additional or different license terms and 
conditions<br>
      for use, reproduction, or distribution of Your 
modifications, or<br>
      for any such Derivative Works as a whole, provided 
Your use,<br>
      reproduction, and distribution of the Work otherwise 
complies with<br>
      the conditions stated in this License.<br>
<br>
   5. Submission of Contributions. Unless You explicitly 
state otherwise,<br>
      any Contribution intentionally submitted for 
inclusion in the Work<br>
      by You to the Licensor shall be under the terms and 
conditions of<br>
      this License, without any additional terms or 
conditions.<br>
      Notwithstanding the above, nothing herein shall 
supersede or modify<br>
      the terms of any separate license agreement you may 
have executed<br>
      with Licensor regarding such Contributions.<br>
<br>
   6. Trademarks. This License does not grant permission to 
use the trade<br>
      names, trademarks, service marks, or product names of 
the Licensor,<br>
      except as required for reasonable and customary use 
in describing the<br>
      origin of the Work and reproducing the content of the 
NOTICE file.<br>
<br>
   7. Disclaimer of Warranty. Unless required by applicable 
law or<br>
      agreed to in writing, Licensor provides the Work (and 
each<br>
      Contributor provides its Contributions) on an "AS IS" 
BASIS,<br>
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or<br>
      implied, including, without limitation, any 
warranties or conditions<br>
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or 
FITNESS FOR A<br>
      PARTICULAR PURPOSE. You are solely responsible for 
determining the<br>
      appropriateness of using or redistributing the Work 
and assume any<br>
      risks associated with Your exercise of permissions 
under this License.<br>
<br>
   8. Limitation of Liability. In no event and under no 
legal theory,<br>
      whether in tort (including negligence), contract, or 
otherwise,<br>
      unless required by applicable law (such as deliberate 
and grossly<br>
      negligent acts) or agreed to in writing, shall any 
Contributor be<br>
      liable to You for damages, including any direct, 
indirect, special,<br>
      incidental, or consequential damages of any character 
arising as a<br>
      result of this License or out of the use or inability 
to use the<br>
      Work (including but not limited to damages for loss 
of goodwill,<br>
      work stoppage, computer failure or malfunction, or 
any and all<br>
      other commercial damages or losses), even if such 
Contributor<br>
      has been advised of the possibility of such damages.<br>
<br>
   9. Accepting Warranty or Additional Liability. While 
redistributing<br>
      the Work or Derivative Works thereof, You may choose 
to offer,<br>
      and charge a fee for, acceptance of support, 
warranty, indemnity,<br>
      or other liability obligations and/or rights 
consistent with this<br>
      License. However, in accepting such obligations, You 
may act only<br>
      on Your own behalf and on Your sole responsibility, 
not on behalf<br>
      of any other Contributor, and only if You agree to 
indemnify,<br>
      defend, and hold each Contributor harmless for any 
liability<br>
      incurred by, or claims asserted against, such 
Contributor by reason<br>
      of your accepting any such warranty or additional 
liability.<br>
<br>
   END OF TERMS AND CONDITIONS<br>
<br>
   APPENDIX: How to apply the Apache License to your work.<br>
<br>
      To apply the Apache License to your work, attach the 
following<br>
      boilerplate notice, with the fields enclosed by 
brackets "[]"<br>
      replaced with your own identifying information. 
(Don't include<br>
      the brackets!)  The text should be enclosed in the 
appropriate<br>
      comment syntax for the file format. We also recommend 
that a<br>
      file or class name and description of purpose be 
included on the<br>
      same "printed page" as the copyright notice for easier<br>
      identification within third-party archives.<br>
<br>
   Copyright [yyyy] [name of copyright owner]<br>
<br>
   Licensed under the Apache License, Version 2.0 (the 
"License");<br>
   you may not use this file except in compliance with the 
License.<br>
   You may obtain a copy of the License at<br>
<br>
       http://www.apache.org/licenses/LICENSE-2.0<br>
<br>
   Unless required by applicable law or agreed to in 
writing, software<br>
   distributed under the License is distributed on an "AS 
IS" BASIS,<br>
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied.<br>
   See the License for the specific language governing 
permissions and<br>
   limitations under the License.<br>
<br>
=========================================================================<br>
==  NOTICE file corresponding to section 4(d) of the Apache 
License,   ==<br>
==  Version 2.0, in this case for the Apache Derby 
distribution.       ==<br>
=========================================================================<br>
<br>
Apache Derby<br>
Copyright 2004-2008 The Apache Software Foundation<br>
<br>
This product includes software developed by The Apache 
Software Foundation (http://www.apache.org/).<br>
<br>
Portions of Derby were originally developed by 
International Business Machines Corporation and are licensed to the 
Apache Software Foundation under the "Software Grant and Corporate 
Contribution License Agreement", informally known as the "Derby CLA". <br>
<br>
The following copyright notice(s) were affixed to portions 
of the code with which this file is now or was at one time 
distributed and are placed here unaltered.<br>
<br>
(C) Copyright 1997,2004 International Business Machines 
Corporation.  All rights reserved.<br>
<br>
(C) Copyright IBM Corp. 2003. <br>
<br>
The portion of the functionTests under 'nist' was 
originally developed by the National Institute of Standards and 
Technology (NIST), an agency of the United States Department of 
Commerce, and adapted by International Business Machines Corporation 
in accordance with the NIST Software Acknowledgment and 
Redistribution document at<br>
http://www.itl.nist.gov/div897/ctg/sql_form.htm<br>
<br>
===================================================================<br>
<br>
END OF NOTICES + INFORMATION FOR APACHE LICENSE 2.0 CODE<br>
<br>
===================================================================<br>
<br>
PREFUSE LICENSE CODE<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Prefuse License:<br>
<br>
Prefuse Beta Release 2007.10.21<br>
<br>
<br>
  Copyright (c) 2004-2006 Regents of the University of 
California.<br>
  All rights reserved.<br>
<br>
  Redistribution and use in source and binary forms, with 
or without<br>
  modification, are permitted provided that the following 
conditions<br>
  are met:<br>
<br>
  1. Redistributions of source code must retain the above 
copyright<br>
  notice, this list of conditions and the following 
disclaimer.<br>
<br>
  2. Redistributions in binary form must reproduce the 
above copyright<br>
  notice and this list of conditions.<br>
<br>
  3. The name of the University may not be used to endorse 
or promote products <br>
  derived from this software without specific prior written 
permission.<br>
<br>
  THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS 
``AS IS'' AND<br>
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE<br>
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE<br>
  ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR 
CONTRIBUTORS BE LIABLE<br>
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL<br>
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS<br>
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION)<br>
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT<br>
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY<br>
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF<br>
  SUCH DAMAGE.<br>
<br>
===================================================================<br>
<br>
END OF NOTICES + INFORMATION FOR PREFUSE LICENSE CODE<br>
<br>
===================================================================<br>
<br>
NOTICES + INFORMATION RELATING TO PREFUSE COMPONENTS<br>
<br>
The Program contains the following components, which form 
part of the Prefuse visualization toolkit:- <br>
<br>
The prefusetrimmed.jar file contains the class 
IntObjectHashMap.class which references the following CERN license.<br>
<br>
These components have been obtained by IBM on terms which 
require the following to be displayed:-<br>
<br>
Colt License Agreement<br>
<br>
Packages cern.colt* , cern.jet*, cern.clhep<br>
<br>
Copyright (c) 1999 CERN - European Organization for Nuclear 
Research<br>
<br>
Permission to use, copy, modify, distribute and sell this 
software and its documentation for any purpose is hereby granted 
without fee, provided that the above copyright notice appear in all 
copies and that both that copyright notice and this permission 
notice appear in supporting documentation. CERN makes no 
representations about the suitability of this software for any purpose. It 
is provided "as is" without expressed or implied warranty.<br>
<br>
===================================================================<br>
<br>
END OF NOTICES + INFORMATION RELATING TO PREFUSE COMPONENTS<br>
<br>
===================================================================<br>
<br>
===================================================================<br>
<br>
END OF NOTICES + INFORMATION FOR IBM Gaian Database - 
Version 1.5<br>
<br>
===================================================================<br>
 <br>
﻿</BODY>
</HTML>