﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
Międzynarodowa Umowa Licencyjna na Wstępne Wydanie Programów<br>
<br>
Część 1 - Warunki ogólne<br>
<br>
POBIERANIE, INSTALOWANIE, KOPIOWANIE, OTWIERANIE, KLIKANIE 
PRZYCISKU "AKCEPTUJĘ" ORAZ UŻYWANIE PROGRAMU W JAKIKOLWIEK INNY 
SPOSÓB OZNACZA AKCEPTACJĘ WARUNKÓW NINIEJSZEJ UMOWY. 
ZAAKCEPTOWANIE PRZEZ UŻYTKOWNIKA NINIEJSZYCH WARUNKÓW W IMIENIU 
LICENCJOBIORCY OZNACZA, ŻE UŻYTKOWNIK GWARANTUJE POSIADANIE PEŁNYCH 
UPRAWNIEŃ DO PODPORZĄDKOWANIA LICENCJOBIORCY NINIEJSZYM WARUNKOM. 
JEŚLI UŻYTKOWNIK NIE WYRAŻA ZGODY NA NINIEJSZE WARUNKI,<br>
<br>
* NIE BĘDZIE POBIERAĆ, INSTALOWAĆ, KOPIOWAĆ, OTWIERAĆ, 
KLIKAĆ PRZYCISKU "AKCEPTUJĘ" ANI UŻYWAĆ PROGRAMU W INNY SPOSÓB; 
ORAZ<br>
<br>
* NATYCHMIAST ZWRÓCI NIEWYKORZYSTANE NOŚNIKI ORAZ 
DOKUMENTACJĘ DO IBM. JEŚLI PROGRAM ZOSTAŁ POBRANY, NALEŻY ZNISZCZYĆ 
WSZELKIE JEGO KOPIE.<br>
<br>
1. Definicje<br>
<br>
"Autoryzowane Używanie" - określa poziom upoważnienia 
Licencjobiorcy do wykonywania lub uruchamiania Programu. Poziom ten może 
być mierzony liczbą użytkowników, liczbą milionów jednostek 
serwisowych (millions of service units - MSU), liczbą procesorowych 
jednostek wartości (Processor Value Units - PVU) lub w inny sposób 
określony przez IBM.<br>
<br>
"Wstępne Wydanie" - oznacza wydanie Programu do celów 
testowania przed udostępnieniem go w ofercie handlowej; Program taki 
może być nadal w fazie projektowania i dlatego może być zawodny.<br>
<br>
"IBM" - oznacza International Business Machines Corporation 
lub jedno z przedsiębiorstw podporządkowanych IBM Corp.<br>
<br>
"Informacje Licencyjne" (License Information - LI) - 
oznaczają dokument zawierający informacje oraz warunki dodatkowe 
odnoszące się do Programu. Informacje Licencyjne odnoszące się do 
Programu można znaleźć w katalogu Programu, używając komendy 
systemowej. Dokument ten może też być dołączony do Programu w postaci 
broszury.<br>
<br>
"Program" - oznacza oryginał oraz pełne lub częściowe 
kopie: 1) instrukcji i danych w formie zapisu maszynowego, 2) 
komponentów, plików i modułów, 3) zapisów audiowizualnych (takich jak 
obrazy, tekst, nagrania lub ilustracje), 4) odnoszących się do 
Programu materiałów licencjonowanych (takich jak klucze i 
dokumentacja).<br>
<br>
"Okres Testowania" - oznacza okres, w którym Licencjobiorca 
testuje Program jeszcze niedostępny w ofercie handlowej.<br>
<br>
2. Struktura Umowy<br>
<br>
Niniejsza Umowa zawiera Część 1 - Warunki ogólne, Część 2 - 
Warunki specyficzne dla poszczególnych krajów (o ile mają 
zastosowanie) oraz Informacje Licencyjne, które razem tworzą kompletną 
umowę między Licencjobiorcą i IBM dotyczącą używania Programu. 
Umowa ta zastępuje wszelkie wcześniejsze ustne lub pisemne 
ustalenia dokonane między Licencjobiorcą i IBM w zakresie używania 
Programu. W przypadku jakiejkolwiek sprzeczności, warunki dokumentu 
"Informacje Licencyjne" mają znaczenie rozstrzygające nad warunkami obu 
Części.<br>
<br>
3. Udzielenie licencji<br>
<br>
Program ten jest własnością IBM lub dostawcy IBM. Program 
ten jest chroniony prawem autorskim i stanowi przedmiot umowy 
licencyjnej, a nie umowy sprzedaży.<br>
<br>
IBM udziela Licencjobiorcy ograniczonej, niewyłącznej, 
nieprzenoszalnej licencji na 1) pobieranie, instalowanie i używanie Programu 
w Okresie Testowania, do poziomu Autoryzowanego używania 
określonego w dokumencie "Informacje Licencyjne", wyłącznie w celu 
testowania oraz przekazania opinii do IBM, a także 2) wykonywanie 
kopii zapasowych, pod warunkiem że:<br>
<br>
a. Licencjobiorca nabył Program legalnie i przestrzega 
warunków niniejszej Umowy;<br>
<br>
b. taka kopia zapasowa nie będzie używana dopóki Program, z 
którego została zrobiona, będzie działać;<br>
<br>
c. Licencjobiorca powieli wszelkie uwagi dotyczące praw 
autorskich oraz wszelkie informacje o prawach własności na każdej 
pełnej lub częściowej kopii Programu;<br>
<br>
d. Licencjobiorca będzie prowadzić rejestr wszystkich kopii 
Programu oraz zapewni, że wszystkie osoby korzystające z Programu 
(lokalnie lub zdalnie) 1) dokonują tego jedynie w imieniu 
Licencjobiorcy oraz 2) przestrzegają warunków niniejszej Umowy;<br>
<br>
e. Licencjobiorca nie będzie 1) używać Programu do celów 
produkcyjnych ani w inny sposób używać, kopiować, modyfikować i 
dystrybuować Programu z wyjątkiem sytuacji wyraźnie dozwolonych w 
niniejszej Umowie; 2) deasemblować, dekompilować Programu i dokonywać 
jego translacji w inny sposób ani odtwarzać kodu źródłowego, z 
wyjątkiem sytuacji dozwolonych przez bezwzględnie obowiązujące 
przepisy prawa, bez możliwości wyłączenia go w drodze umowy; 3) 
używać jakichkolwiek komponentów Programu, jego plików, modułów, 
treści audiowizualnych ani związanych z nim materiałów 
licencjonowanych niezależnie od Programu; 4) udzielać dalszych licencji na 
Program, wypożyczać go ani wydzierżawiać (leasingować); ani 5) 
używać Programu do świadczenia usług sewerowych dla aplikacji 
komercyjnych; oraz<br>
<br>
f. jeśli Licencjobiorca nabywa niniejszy Program jako 
Program Dodatkowy, to będzie go używać jedynie do obsługi Programu 
Głównego, zgodnie z ograniczeniami określonymi w licencji na Program 
Główny lub, jeśli Licencjobiorca nabywa Program jako Program 
Główny, to będzie używać wszystkich Programów Dodatkowych jedynie w 
celu obsługi tego Programu, zgodnie z ograniczeniami określonymi 
w niniejszej Umowie. Na potrzeby punktu "f" przyjmuje się, że 
"Program Dodatkowy" oznacza Program stanowiący część innego Programu 
IBM ("Program Główny"), określany jako Program Dodatkowy w 
Informacjach Licencyjnych dla Programu Głównego. (W celu nabycia 
oddzielnej licencji na używanie Programu Dodatkowego bez ograniczeń, 
Licencjobiorca powinien skontaktować się z podmiotem, od którego nabył 
Program Dodatkowy).<br>
<br>
Niniejsza licencja ma zastosowanie do każdej kopii Programu 
wykonanej przez Licencjobiorcę.<br>
<br>
3.1 Aktualizacje i poprawki<br>
<br>
Otrzymanie przez Licencjobiorcę aktualizacji lub poprawek 
do Programu oznacza, że Licencjobiorca akceptuje wszelkie 
dodatkowe lub odmienne warunki mające zastosowanie do takich 
aktualizacji i poprawek, określone w Informacjach Licencyjnych dla 
Programu. W przypadku braku dodatkowych lub odmiennych warunków, 
aktualizacje i poprawki podlegają wyłącznie postanowieniom niniejszej 
Umowy. Jeśli Program zostanie zastąpiony aktualizacją, 
Licencjobiorca wyraża zgodę na natychmiastowe zaprzestanie korzystania z 
zastępowanej wersji Programu.<br>
<br>
3.2 Czas trwania i rozwiązanie<br>
<br>
Okres Testowania rozpoczyna się z datą zaakceptowania przez 
Licencjobiorcę warunków niniejszej Umowy a kończy wraz z wcześniejszą z 
następujących dat: 1) datą zakończenia Okresu Testowania lub datą 
określoną przez IBM w dokumencie "Informacje Licencyjne" lub w 
dokumencie transakcyjnym, 2) datą automatycznego samozablokowania się 
Programu lub 3) datą udostępnienia Programu przez IBM w ofercie 
handlowej. Licencja udzielona Licencjobiorcy na Program wygasa z 
końcem Okresu Testowania i Licencjobiorca wyraża zgodę na 
natychmiastowe zaprzestanie używania Programu oraz zniszczenie wszelkich 
posiadanych jego kopii w ciągu 10 dni od zakończenia Okresu Testowania.<br>
<br>
IBM może rozwiązać licencję udzieloną Licencjobiorcy, jeśli 
Licencjobiorca nie będzie przestrzegać warunków niniejszej Umowy. Jeśli 
licencja zostanie rozwiązana przez którąkolwiek ze Stron z dowolnej 
przyczyny, Licencjobiorca wyraża zgodę na natychmiastowe zaprzestanie 
używania Programu oraz zniszczenie wszelkich posiadanych jego kopii.<br>
<br>
PROGRAM MOŻE ZAWIERAĆ MECHANIZM BLOKUJĄCY, KTÓRY BĘDZIE 
ZABEZPIECZAĆ PROGRAM PRZED UŻYWANIEM PO ZAKOŃCZENIU OKRESU TESTOWANIA. 
LICENCJOBIORCA ZOBOWIĄZUJE SIĘ NIE MANIPULOWAĆ MECHANIZMEM BLOKUJĄCYM ANI 
PROGRAMEM. LICENCJOBIORCA ZOBOWIĄZUJE SIĘ PODJĄĆ STOSOWNE ŚRODKI 
OSTROŻNOŚCI, ABY UNIKNĄĆ UTRATY DANYCH MOGĄCEJ WYNIKNĄĆ Z NIEMOŻNOŚCI 
DALSZEGO KORZYSTANIA Z PROGRAMU.<br>
<br>
4. Opłaty<br>
<br>
Licencjobiorca nie ponosi opłat za korzystanie z Programu w 
Okresie Testowania.<br>
<br>
5. Prawa do danych<br>
<br>
Licencjobiorca przenosi na IBM wszelkie prawa (w tym prawa 
autorskie), tytuły i korzyści odnoszące się do wszelkich danych, 
propozycji lub materiałów w formie pisemnej 1) związanych z Programem 
oraz 2) dostarczonych przez Licencjobiorcę do IBM. Na żądanie 
IBM Licencjobiorca podpisze dodatkowy dokument niezbędny do 
przeniesienia takich praw. Ponadto Licencjobiorca udziela IBM 
niewyłącznej, nieodwołalnej, nieograniczonej, ogólnoświatowej i w pełni 
opłaconej licencji a) na włączenie do każdego produktu lub usługi 
wszelkich pomysłów, know-how, koncepcji, technik, wynalazków, odkryć 
i usprawnień (bez względu na to, czy mogą zostać 
opatentowane, czy też nie), które Licencjobiorca udostępnia IBM w związku 
z Programem, b) na używanie, wytwarzanie i sprzedaż takich 
produktów i usług oraz c) na zezwolenie osobom trzecim na wykonywanie 
wszelkich powyższych czynności.<br>
<br>
6. Brak gwarancji<br>
<br>
Z ZASTRZEŻENIEM BEZWZGLĘDNIE OBOWIĄZUJĄCYCH GWARANCJI, 
KTÓRYCH NIE MOŻNA WYKLUCZYĆ, IBM NIE UDZIELA JAKICHKOLWIEK 
GWARANCJI (W TYM TAKŻE RĘKOJMI) ORAZ NIE USTALA WARUNKÓW, ZARÓWNO 
WYRAŹNYCH JAK I DOMNIEMANYCH, DLA PROGRAMU I EWENTUALNEGO WSPARCIA, A 
W SZCZEGÓLNOŚCI DOMNIEMANYCH GWARANCJI LUB WARUNKÓW 
PRZYDATNOŚCI HANDLOWEJ, PRZYDATNOŚCI DO OKREŚLONEGO CELU, ZADOWALAJĄCEJ 
JAKOŚCI, PRAWA WŁASNOŚCI ORAZ GWARANCJI LUB WARUNKÓW NIENARUSZANIA 
PRAW OSÓB TRZECICH.<br>
<br>
USTAWODAWSTWA NIEKTÓRYCH KRAJÓW NIE DOPUSZCZAJĄ WYŁĄCZENIA 
WYRAŹNYCH LUB DOMNIEMANYCH GWARANCJI. W ZWIĄZKU Z TYM POWYŻSZE 
WYŁĄCZENIE MOŻE NIE MIEĆ ZASTOSOWANIA DO LICENCJOBIORCY. W TAKIM 
PRZYPADKU CZAS TRWANIA TAKICH GWARANCJI JEST OGRANICZONY DO 
MINIMALNEGO OKRESU WYMAGANEGO PRZEZ PRAWO. PO TYM OKRESIE NIE BĘDĄ 
OBOWIĄZYWAĆ ŻADNE GWARANCJE. USTAWODAWSTWA NIEKTÓRYCH KRAJÓW NIE 
DOPUSZCZAJĄ OGRANICZENIA CZASU TRWANIA GWARANCJI DOMNIEMANYCH, W 
ZWIĄZKU Z TYM POWYŻSZE OGRANICZENIE MOŻE NIE MIEĆ ZASTOSOWANIA DO 
LICENCJOBIORCY. LICENCJOBIORCY MOGĄ PRZYSŁUGIWAĆ INNE PRAWA, W ZALEŻNOŚCI 
OD OBOWIĄZUJĄCEGO W DANYM KRAJU USTAWODAWSTWA.<br>
<br>
ZASTRZEŻENIA I WYKLUCZENIA ZAWARTE W PARAGRAFIE 6 MAJĄ 
RÓWNIEŻ ZASTOSOWANIE DO PROGRAMISTÓW I DOSTAWCÓW IBM.<br>
<br>
PRODUCENCI, DOSTAWCY I WYDAWCY PROGRAMÓW INNYCH NIŻ 
PROGRAMY IBM MOGĄ DOSTARCZAĆ SWOJE WŁASNE GWARANCJE.<br>
<br>
IBM NIE ŚWIADCZY ŻADNYCH USŁUG WSPARCIA, CHYBA ŻE IBM 
OKREŚLI INACZEJ. W TAKIM PRZYPADKU WSZELKIE USŁUGI WSPARCIA 
ŚWIADCZONE PRZEZ IBM PODLEGAJĄ ZASTRZEŻENIOM I WYŁĄCZENIOM NINIEJSZEGO 
PARAGRAFU 6.<br>
<br>
7. Dane i bazy danych Licencjobiorcy<br>
<br>
W celu udzielenia Licencjobiorcy pomocy przy określeniu 
przyczyny problemu z Programem, IBM może zażądać, aby Licencjobiorca 
1) zezwolił IBM na zdalny dostęp do swoich systemów lub 2) 
przesłał do IBM informacje na temat swoich systemów lub dane 
systemowe. Jednakże IBM nie jest zobowiązany do zapewnienia takiej 
pomocy, chyba że IBM i Licencjobiorca podpiszą oddzielną umowę, w 
ramach której IBM wyrazi zgodę na świadczenie na rzecz 
Licencjobiorcy tego rodzaju wsparcia w zakresie przekraczającym 
zobowiązania IBM określone niniejszą Umową. W każdym przypadku IBM 
wykorzystuje informacje o błędach i problemach w celu udoskonalania 
swych produktów i usług oraz udzielania pomocy przy ich 
dostarczaniu w ramach powiązanych z nimi ofert wsparcia. Przy realizacji 
tych celów IBM może korzystać z pomocy oddziałów IBM i 
podwykonawców IBM (znajdujących się nie tylko w kraju lokalizacji 
Licencjobiorcy, ale i poza nim), a Licencjobiorca upoważnia IBM do takiego 
działania.<br>
<br>
Licencjobiorca pozostaje odpowiedzialny za 1) wszelkie dane 
i zawartość bazy danych, które udostępnia IBM, 2) wybór i 
implementację procedur oraz mechanizmów kontrolnych dotyczących dostępu 
do danych, ich bezpieczeństwa, szyfrowania, używania i 
transmisji (w tym wszelkich danych identyfikujących osobę fizyczną) 
oraz 3) tworzenie i odtwarzanie kopii zapasowych każdej bazy 
danych i wszelkich gromadzonych danych. Licencjobiorca nie będzie 
wysyłać ani udostępniać IBM jakichkolwiek informacji 
identyfikujących osobę fizyczną (w postaci danych lub jakiejkolwiek innej) i 
będzie odpowiedzialny za uregulowanie uzasadnionych kosztów i 
innych obciążeń, które może ponieść IBM w związku z omyłkowym 
udostępnieniem takich informacji IBM bądź za utratę lub ujawnienie takich 
informacji przez IBM, w tym informacji wynikających z roszczeń osób 
trzecich.<br>
<br>
8. Ograniczenie odpowiedzialności<br>
<br>
Ograniczenia i zastrzeżenia paragrafu 8 (Ograniczenie 
odpowiedzialności) mają zastosowanie w pełnym zakresie, w jakim nie są 
zakazane przepisami obowiązującego prawa, bez możliwości wyłączenia 
takiego prawa w ramach umowy.<br>
<br>
8.1 Sytuacje, w których IBM może ponosić odpowiedzialność<br>
<br>
W przypadku wystąpienia określonych okoliczności, za które 
odpowiedzialność ponosi IBM, a w wyniku których Licencjobiorca doznał 
szkody, Licencjobiorca będzie uprawniony do uzyskania od IBM 
odszkodowania. Bez względu na podstawę, na jakiej Licencjobiorca jest 
uprawniony do domagania się odszkodowania od IBM (włączywszy w to 
naruszenie istotnych postanowień niniejszej Umowy, niedbalstwo, 
wprowadzenie w błąd lub inne roszczenia z tytułu odpowiedzialności 
kontraktowej lub deliktowej), całkowita odpowiedzialność IBM z tytułu 
wszelkich zsumowanych roszczeń wynikających z lub odnoszących się do 
każdego Programu bądź wynikających z niniejszej Umowy nie 
przekroczy: 1) kwoty odpowiedzialności za uszczerbek na zdrowiu 
(łącznie ze śmiercią) oraz za szkody wyrządzone w nieruchomościach 
lub majątku ruchomym, 2) w przypadku innych rzeczywistych szkód 
bezpośrednich - kwoty 10.000 USD (lub równowartości w walucie miejscowej).<br>
<br>
Ograniczenie to ma również zastosowanie do programistów i 
dostawców Programów IBM. Wskazany powyżej zakres odpowiedzialności 
stanowi całość odpowiedzialności ponoszonej łącznie przez IBM oraz 
programistów i dostawców Programów IBM.<br>
<br>
8.2 Sytuacje, w których IBM nie ponosi odpowiedzialności<br>
<br>
W ŻADNYCH OKOLICZNOŚCIACH IBM, ANI TEŻ PROGRAMIŚCI CZY 
DOSTAWCY PROGRAMÓW IBM, NIE PONOSZĄ ODPOWIEDZIALNOŚCI ZA NASTĘPUJĄCE 
SZKODY, NAWET JEŚLI ZOSTALI POINFORMOWANI O MOŻLIWOŚCI ICH 
WYSTĄPIENIA:<br>
<br>
a. UTRATĘ LUB USZKODZENIE DANYCH;<br>
<br>
b. SZKODY NADZWYCZAJNE, UBOCZNE, WYNIKAJĄCE Z NARUSZENIA 
DÓBR OSOBISTYCH, POŚREDNIE ORAZ SZKODY, KTÓRYCH NIE MOŻNA BYŁO 
PRZEWIDZIEĆ PRZY ZAWIERANIU UMOWY, ANI TEŻ<br>
<br>
c. UTRACONE ZYSKI, KONTAKTY HANDLOWE, PRZYCHODY, REPUTACJĘ 
(GOODWILL) ANI PRZEWIDYWANE OSZCZĘDNOŚCI.<br>
<br>
9. Weryfikacja zgodności<br>
<br>
Na potrzeby niniejszego paragrafu 9 (Weryfikacja zgodności) 
przyjmuje się, że termin "Warunki dotyczące Wstępnego Wydania 
Programu" oznacza 1) niniejszą Umowę oraz odpowiednie poprawki i 
dokumenty transakcyjne dostarczone przez IBM, a także 2) reguły IBM 
dotyczące oprogramowania, dostępne w serwisie WWW (www.ibm.
com/softwarepolicies), a w szczególności reguły dotyczące tworzenia kopii 
zapasowych, określania cen przy ograniczonej mocy obliczeniowej oraz 
migracji.<br>
<br>
Prawa i obowiązki przedstawione w niniejszym paragrafie 9 
obowiązują w okresie licencjonowania Programu na rzecz Licencjobiorcy 
oraz dwa lata po tym okresie.<br>
<br>
9.1 Proces weryfikacji<br>
<br>
Licencjobiorca zgadza się tworzyć, przechowywać oraz 
dostarczać IBM i rewidentom IBM dokładną pisemną dokumentację, dane 
wyjściowe narzędzi systemowych oraz inne informacje systemowe 
wystarczające do zapewnienia możliwości weryfikacji, że korzystanie przez 
Licencjobiorcę ze wszystkich Programów odbywa się zgodnie z Warunkami 
dotyczącymi Wstępnego Wydania Programu, a w szczególności ze wszystkimi 
obowiązującymi warunkami IBM w zakresie licencjonowania i cen. 
Licencjobiorca jest odpowiedzialny za 1) zapewnienie, że nie został 
przekroczony poziom Autoryzowanego Używania oraz 2) przestrzeganie 
zgodności z Warunkami dotyczącymi Wstępnego Wydania Programu.<br>
<br>
IBM może zweryfikować, informując o takim zamiarze z 
odpowiednim wyprzedzeniem, czy Licencjobiorca przestrzega Warunków 
dotyczących Wstępnego Wydania Programu we wszystkich ośrodkach i 
środowiskach, gdzie Licencjobiorca używa Programów do jakichkolwiek celów 
zgodnie z Warunkami dotyczącymi Wstępnego Wydania Programu. 
Weryfikacja taka może być przeprowadzana na terenie Licencjobiorcy, w 
normalnych godzinach pracy i będzie realizowana w sposób w minimalnym 
stopniu zakłócający tę pracę. IBM może przy takiej weryfikacji 
skorzystać z usług niezależnego rewidenta, pod warunkiem, że została z 
nim podpisana umowa o zachowaniu poufności.<br>
<br>
9.2 Postanowienia<br>
<br>
IBM poinformuje Licencjobiorcę na piśmie, jeśli weryfikacja 
wykaże, że Licencjobiorca przekroczył poziom Autoryzowanego 
Używania lub w inny sposób naruszył Warunki dotyczące Wstępnego 
Wydania Programu. Licencjobiorca wyraża zgodę na natychmiastowe i 
bezpośrednie uiszczenie na rzecz IBM opłat wyszczególnionych przez IBM 
na fakturze z tytułu: 1) używania niezgodnego z Warunkami, 2) 
świadczenia wsparcia w czasie takiego używania lub przez okres dwóch 
lat, w zależności od tego, który z tych okresów był krótszy oraz 
3) dodatkowych opłat i innych zobowiązań określonych w trakcie 
przeprowadzonej weryfikacji.<br>
<br>
10. Uwagi osób trzecich<br>
<br>
Program może zawierać kod osób trzecich, który będzie 
licencjonowany na rzecz Licencjobiorcy w ramach niniejszej Umowy przez 
IBM, a nie przez osobę trzecią. Ewentualne Uwagi na temat kodu 
osób trzecich (Uwagi Osób Trzecich) są dołączane jedynie w celu 
powiadomienia Licencjobiorcy. Uwagi te można znaleźć w pliku NOTICES 
dołączonym do Programu. Informacje na temat uzyskania kodu źródłowego 
dla konkretnego kodu osób trzecich można znaleźć w Uwagach Osób 
Trzecich. Jeśli w Uwagach Osób Trzecich IBM określi kod osób trzecich 
jako "Modyfikowany Kod Osób Trzecich", to IBM upoważni 
Licencjobiorcę do 1) modyfikacji Modyfikowanego Kodu Osób Trzecich oraz 2) 
odtwarzania kodu źródłowego modułów Programu, które są bezpośrednio 
wykorzystywane przez Modyfikowany Kod Osób Trzecich pod warunkiem, że 
czynność ta zostanie podjęta jedynie w celu debugowania modyfikacji 
Licencjobiorcy na potrzeby takiego kodu osób trzecich. Ewentualne 
zobowiązania IBM w zakresie usług i wsparcia dotyczą jedynie Programu 
niezmodyfikowanego.<br>
<br>
11. Postanowienia ogólne<br>
<br>
a. Postanowienia zawarte w niniejszej Umowie pozostają bez 
wpływu na uprawnienia przysługujące konsumentom na podstawie 
bezwzględnie obowiązujących przepisów prawa.<br>
<br>
b. W przypadku nieważności lub niewykonalności 
któregokolwiek z postanowień niniejszej Umowy, pozostałe postanowienia 
niniejszej Umowy zachowują pełną moc prawną i skuteczność.<br>
<br>
c. Eksportowanie Programu przez Licencjobiorcę jest 
zabronione.<br>
<br>
d. Licencjobiorca upoważnia International Business Machines 
Corporation oraz przedsiębiorstwa podporządkowane IBM Corp. (ich 
następców prawnych i cesjonariuszy, wykonawców i Partnerów Handlowych 
IBM) do przechowywania i używania biznesowych informacji 
kontaktowych Licencjobiorcy, bez względu na miejsce prowadzonej 
działalności, w związku z produktami i usługami IBM lub w celu utrzymania 
kontaktów handlowych między Stronami.<br>
<br>
e. Każda ze Stron stworzy drugiej Stronie rozsądne 
możliwości wypełnienia zobowiązań, zanim zarzuci drugiej Stronie ich 
niewypełnienie w ramach niniejszej Umowy. Strony podejmą w dobrej wierze 
próbę rozstrzygnięcia sporów, nieporozumień lub roszczeń 
powstałych między nimi w związku z Umową.<br>
<br>
f. O ile obowiązujące prawo nie stanowi inaczej, bez 
możliwości wyłączenia takiego prawa w ramach umowy: 1) żadna ze Stron 
nie podejmie działań prawnych, w jakiejkolwiek formie, 
związanych z roszczeniem wynikającym z niniejszej Umowy lub 
pozostającym z nią w związku po okresie dwóch lat od czasu pojawienia 
się przyczyny podjęcia takich działań; oraz 2) po wygaśnięciu 
takiego okresu, wszelkie roszczenia przedawniają się i prawa z nimi 
związane wygasają.<br>
<br>
g. Ani Licencjobiorca, ani IBM nie odpowiadają za 
niedopełnienie jakichkolwiek obowiązków, jeśli przyczyny takiego 
niedopełnienia leżały poza ich kontrolą.<br>
<br>
h. Niniejsza Umowa nie daje osobom trzecim jakichkolwiek 
praw ani też podstawy do roszczeń, a IBM nie ponosi 
odpowiedzialności za jakiekolwiek roszczenie osób trzecich wobec 
Licencjobiorcy, z wyjątkiem zakresu przewidzianego w paragrafie 8.1 
(Sytuacje, w których IBM może ponosić odpowiedzialność) powyżej, w 
części dotyczącej uszczerbku na zdrowiu (łącznie ze śmiercią) lub 
szkód wyrządzonych w nieruchomościach lub w majątku ruchomym, za 
które IBM ponosi odpowiedzialność prawną wobec osób trzecich.<br>
<br>
i. Przystępując do niniejszej Umowy żadna ze Stron nie 
korzysta z żadnych ustaleń, które nie zostały określone w Umowie, a 
w szczególności z żadnych ustaleń w zakresie: 1) wydajności 
lub działania Programu odbiegających od wyraźnie gwarantowanych 
w paragrafie 6 (Brak gwarancji) powyżej; 2) doświadczeń czy 
rekomendacji osób trzecich lub 3) wyników lub oszczędności, jakie może 
osiągnąć Licencjobiorca.<br>
<br>
j. IBM podpisał umowy z konkretnymi organizacjami (zwanymi 
"Partnerami Handlowymi IBM") w celu promocji i sprzedaży określonych 
Programów oraz udzielania dla nich wsparcia. Partnerzy Handlowi IBM 
działają oddzielnie i niezależnie od IBM. IBM nie ponosi 
odpowiedzialności za działania lub oświadczenia Partnerów Handlowych IBM ani 
za ich zobowiązania wobec Licencjobiorcy.<br>
<br>
k. Warunki licencji oraz warunki dotyczące zabezpieczenia i 
ochrony własności intelektualnej określone w innych umowach 
Licencjobiorcy z IBM (na przykład w Umowie IBM z Klientem) nie mają 
zastosowania do licencji na Program udzielonych na mocy niniejszej Umowy.<br>
<br>
l. IBM nie gwarantuje, że jakakolwiek wersja Programu, 
która została oficjalnie wydana lub ewentualnie udostępniona w 
ofercie handlowej będzie zbliżona do Wstępnie Wydanych wersji 
Programu lub z nią kompatybilna.<br>
<br>
m. Licencjobiorca nie może dokonywać cesji Umowy, tak w 
całości, jak i w części, bez wcześniejszej pisemnej zgody IBM. 
Wszelkie takie próby będą uważane za nieważne.<br>
<br>
n. Wszelkie postanowienia niniejszej Umowy, które ze 
względu na swój charakter pozostają w mocy po jej rozwiązaniu, będą 
mieć zastosowanie do momentu ich wypełnienia i obowiązywać będą 
następców prawnych i cesjonariuszy obu Stron.<br>
<br>
o. Strony zgodnie ustalają, że wszelkie wymieniane 
informacje są niepoufne. Jeśli którakolwiek ze Stron żąda wymiany 
informacji poufnych, wymiana taka będzie mieć miejsce na warunkach 
podpisanej umowy o zachowaniu poufności.<br>
<br>
12. Obowiązujące ustawodawstwo i jurysdykcja<br>
<br>
12.1 Obowiązujące ustawodawstwo<br>
<br>
Obie Strony przyjmują jako obowiązujące prawo kraju, w 
którym licencja na Program została nabyta, oraz wyrażają zgodę na 
stosowanie takiego prawa przy interpretowaniu oraz egzekwowaniu 
wszelkich praw, obowiązków i zobowiązań Stron, wynikających z 
niniejszej Umowy lub mających w jakikolwiek sposób z nią związek, bez 
odwoływania się do zasad kolizji przepisów prawnych.<br>
<br>
Konwencja ONZ dotycząca umów o Międzynarodowej Sprzedaży 
Towarów (United Nations Convention on Contracts for the 
International Sale of Goods) nie ma zastosowania.<br>
<br>
12.2 Jurysdykcja<br>
<br>
Wszelkie prawa, obowiązki i zobowiązania podlegają 
właściwym sądom kraju nabycia licencji na Program przez 
Licencjobiorcę.<br>
<br>
Część 2 - Warunki specyficzne dla poszczególnych krajów<br>
<br>
W przypadku licencji udzielanych na terenie Polski, 
poniższe warunki zastępują lub modyfikują warunki określone w Części 
1. Wszystkie warunki Części 1, których nie dotyczy niniejsza 
poprawka, nie ulegają zmianom i pozostają w mocy. W skład Części 2 
wchodzą:<br>
<br>
* Zmiany krajowe do Części 1, paragraf 12 (Obowiązujące 
ustawodawstwo i jurysdykcja) oraz<br>
<br>
* Zmiany krajowe do innych warunków Umowy dotyczące Europy, 
Bliskiego Wschodu i Afryki.<br>
<br>
Zmiany krajowe do Części 1, paragraf 12 (Obowiązujące 
ustawodawstwo i jurysdykcja)<br>
<br>
12.1 Obowiązujące ustawodawstwo<br>
<br>
Fraza "prawo kraju, w którym licencja na Program została 
nabyta" w pierwszym akapicie paragrafu 12.1 (Obowiązujące 
ustawodawstwo) zostaje w przypadku Polski zastąpiona następującym tekstem:<br>
<br>
prawo Austrii.<br>
<br>
12.3 Arbitraż<br>
<br>
Następujący akapit mający zastosowanie w Polsce zostaje 
dodany jako nowy do paragrafu 12.3 (Arbitraż). Postanowienia 
paragrafu 12.3 mają znaczenie rozstrzygające nad postanowieniami 
paragrafu 12.2 (Jurysdykcja) w zakresie, w jakim zezwala na to 
obowiązujące ustawodawstwo i zasady proceduralne:<br>
<br>
Wszelkie kwestie sporne wynikające z niniejszej Umowy lub 
związane z jej naruszeniem, wypowiedzeniem lub nieważnością będą 
rozstrzygane w sposób ostateczny zgodnie z Zasadami Postępowania 
Arbitrażowego i Ugodowego Międzynarodowego Centrum Arbitrażu przy 
Federalnej Izbie Gospodarczej (Rules of Arbitration and Conciliation 
of the International Arbitral Center of the Federal Economic 
Chamber) w Wiedniu (Vienna Rules), przez trzech arbitrów, powołanych 
zgodnie ze wspomnianymi zasadami. Arbitraż będzie miał miejsce w 
Wiedniu, w Austrii. Językiem obowiązującym podczas postępowania 
będzie język angielski. Orzeczenia arbitrów będą ostateczne i 
wiążące dla obu Stron. Oznacza to, że zgodnie z artykułem 598(2) 
Austriackiego Kodeksu Postępowania Cywilnego (Austrian Code of Civil 
Procedure), Strony rezygnują ze stosowania artykułu 595(1) punkt 7 tego 
Kodeksu. Tym niemniej powyższe warunki w żadnym stopniu nie 
ograniczają prawa IBM do wszczęcia postępowania przed dowolnym 
właściwym sądem w kraju instalacji.<br>
<br>
ZMIANY KRAJOWE DOTYCZĄCE EUROPY, BLISKIEGO WSCHODU I AFRYKI<br>
<br>
KRAJE CZŁONKOWSKIE UNII EUROPEJSKIEJ<br>
<br>
6. Brak gwarancji<br>
<br>
Następujący tekst został dodany do paragrafu 6 (Brak 
gwarancji):<br>
<br>
W krajach Unii Europejskiej ("UE") klientom przysługują 
prawa wynikające z obowiązującego ustawodawstwa krajowego, 
któremu podlega sprzedaż artykułów konsumpcyjnych. Postanowienia 
zawarte w paragrafie 6 (Brak gwarancji) pozostają bez wpływu na te 
prawa.<br>
<br>
KRAJE CZŁONKOWSKIE UNII EUROPEJSKIEJ I KRAJE 
WYSZCZEGÓLNIONE PONIŻEJ<br>
<br>
Każdy kraj europejski, który uchwalił lokalne akty prawne 
dotyczące ochrony danych zbliżone do modelu obowiązującego w Unii 
Europejskiej.<br>
<br>
11. Postanowienia ogólne<br>
<br>
Następujący tekst zastępuje punkt 11.d:<br>
<br>
(1) Definicje - Do punktu 11.d mają zastosowanie 
następujące definicje dodatkowe:<br>
<br>
(a) Biznesowe Informacje Kontaktowe - oznaczają informacje 
mające związek z działalnością gospodarczą, ujawnione IBM przez 
Licencjobiorcę, w tym imiona i nazwiska, stanowiska, adresy służbowe, 
numery telefonów oraz adresy e-mail pracowników i wykonawców 
Licencjobiorcy. W przypadku Austrii, Włoch i Szwajcarii Biznesowe 
Informacje Kontaktowe obejmują również informacje o Licencjobiorcy 
oraz jego wykonawcach posiadających osobowość prawną (na 
przykład dane na temat przychodów Licencjobiorcy i inne informacje o 
transakcjach).<br>
<br>
(b) Biznesowy Personel Kontaktowy - oznacza pracowników i 
wykonawców Licencjobiorcy, do których odnoszą się Biznesowe Informacje 
Kontaktowe.<br>
<br>
(c) Urząd Ochrony Danych - oznacza organ powołany zgodnie z 
Ustawodawstwem o ochronie danych i łączności elektronicznej w określonym 
kraju lub w przypadku krajów spoza Unii Europejskiej, organ 
odpowiedzialny za nadzór nad ochroną danych osobowych w takim kraju bądź 
(w obu powyższych przypadkach) każdy następca prawny takiego 
organu powołany w odpowiedni sposób.<br>
<br>
(d) Ustawodawstwo o ochronie danych i łączności 
elektronicznej - oznacza (i) obowiązujące prawo i przepisy krajowe 
wdrażające wymagania dyrektywy Unii Europejskiej 95/46/WE (w sprawie 
ochrony osób fizycznych w zakresie przetwarzania danych osobowych i 
swobodnego przepływu tych danych) oraz dyrektywy 2002/58/WE 
(dotyczącej przetwarzania danych osobowych i ochrony prywatności w 
sektorze łączności elektronicznej); lub (ii) w przypadku krajów 
spoza Unii Europejskiej, prawa i przepisy obowiązujące w takich 
krajach i odnoszące się do ochrony danych osobowych i przepisów o 
łączności elektronicznej z wykorzystaniem danych osobowych, w tym (w 
obu powyższych przypadkach) ich ustawowe nowe wersje i 
modyfikacje.<br>
<br>
(e) Grupa IBM - oznacza International Business Machines 
Corporation z siedzibą w Armonk, Nowy Jork, USA, przedsiębiorstwa 
podporządkowane International Business Machines Corporation oraz ich 
odpowiednich Partnerów Handlowych i podwykonawców.<br>
<br>
(2) Licencjobiorca upoważnia IBM do:<br>
<br>
(a) przetwarzania i używania Biznesowych Informacji 
Kontaktowych w ramach Grupy IBM w celu obsługi Licencjobiorcy, w tym w 
celu świadczenia usług wsparcia oraz rozszerzania relacji 
handlowych między Licencjobiorcą i Grupą IBM, a w szczególności 
nawiązywania kontaktów z Biznesowym Personelem Kontaktowym (za 
pośrednictwem poczty e-mail lub w inny sposób) oraz sprzedaży produktów i 
usług Grupy IBM (zwanym dalej "Określonym Celem"); oraz<br>
<br>
(b) ujawniania Biznesowych Informacji Kontaktowych innym 
członkom Grupy IBM jedynie na potrzeby realizacji Określonego Celu.<br>
<br>
(3) IBM wyraża zgodę na przetwarzanie Biznesowych 
Informacji Kontaktowych zgodnie z Ustawodawstwem o ochronie danych i 
łączności elektronicznej.<br>
<br>
(4) Licencjobiorca oświadcza, że w zakresie wymaganym 
Ustawodawstwem o ochronie danych i łączności elektronicznej (a) uzyskał 
(lub uzyska) zgodę Biznesowego Personelu Kontaktowego na 
przetwarzanie i używanie przez Grupę IBM Biznesowych Informacji 
Kontaktowych do realizacji Określonego Celu, oraz że przygotował (lub 
przygotuje) powiadomienie dla Biznesowego Personelu Kontaktowego w tej 
sprawie.<br>
<br>
(5) Licencjobiorca upoważnia IBM do przesyłania Biznesowych 
Informacji Kontaktowych poza Europejską Strefę Ekonomiczną pod 
warunkiem, że będzie to realizowane na warunkach zatwierdzonych przez 
Urząd Ochrony Danych lub zgodnie z Ustawodawstwem o ochronie 
danych i łączności elektronicznej.<br>
<br>
Z125-5544-05 (07/2011)<br>
<br>
<br>
INFORMACJE LICENCYJNE<br>
<br>
Wymienione poniżej Programy są licencjonowane na poniższych 
warunkach, które uzupełniają warunki Międzynarodowa Umowa Licencyjna 
na Wstępne Wydanie Programów.<br>
<br>
Nazwa Programu: IBM Gaian Database - Version 1.5<br>
Numer Programu: Eval/Trial<br>
<br>
Okres testowania<br>
<br>
Okres testowania rozpoczyna się w dniu, w którym 
Licencjobiorca wyraził zgodę na warunki niniejszej Umowy i kończy się po 
liczbie dni równej 90.<br>
<br>
L/N:  L-DRVN-8MENGL<br>
D/N:  L-DRVN-8MENGL<br>
P/N:  L-DRVN-8MENGL <br>
﻿</BODY>
</HTML>