wrapper.java.command=java
wrapper.java.mainclass=pjbs.Service
wrapper.java.classpath.1=../dist/PJBS.jar
wrapper.java.library.path.1=../lib
wrapper.logfile=../logs/wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=0
wrapper.logfile.maxfiles=0
wrapper.syslog.loglevel=NONE

wrapper.ntservice.name=PJBS
wrapper.ntservice.displayname=PJBS
wrapper.ntservice.description=PJBS
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false
